# pp-word-predictor

./: ProjectHome.md  README.md
wordpredictor/: .classpath  GPL.txt  GWTGUI.launch  build.xml
wordpredictor/demosrc/org/ss12/wordprediction/newcore/: ScorerBenchmark.java  ScorerChangeDemo.java
wordpredictor/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
wordpredictor/doc/index-files/: index-1.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
wordpredictor/doc/org/ss12/wordprediction/: WordReader.html  package-frame.html
wordpredictor/doc/org/ss12/wordprediction/model/: PredictionModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wordpredictor/doc/org/ss12/wordpredicton/servlet/: WebServer.html  WordPredictorServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wordpredictor/resources/books/: af1.txt  af2.txt  af3.txt  bnw13.txt  bnw9.txt
wordpredictor/resources/dictionaries/plain/: american.2  english.0  english.2
wordpredictor/resources/sample/: essays
wordpredictor/src/org/ss12/wordprediction/: MapEntryValueComparator.java  Prediction.java  PredictionModel.java  PredictionRequest.java  SQLITEWordPredictor.java  TopElements.java  TreeMapWordPredictor.java  TreeMapWordPredictorTest.java  WordFrequencyPair.java  WordLoader.java  WordPredictor.java  WordReader.java  cmpSortedMap.java
wordpredictor/src/org/ss12/wordprediction/client/: GWTGUI.java  PredictionService.java  PredictionServiceAsync.java
wordpredictor/src/org/ss12/wordprediction/customer/: EntryWindow.java  EntryWindowTest.java  NewPredictionModel.java  NewPredictionModelTest.java
wordpredictor/src/org/ss12/wordprediction/gui/: GuiLauncher.java
wordpredictor/src/org/ss12/wordprediction/model/: PredictionModel.java  WordPredictor.java
wordpredictor/src/org/ss12/wordprediction/newcore/: AbstractScorer.java  AnnotatedWord.java  AnnotationFactory.java  BDBCustomLexicon.java  BDBCustomLexiconTemplate.java  BDBImmutableLexicon.java  CachingImmutableLexicon.java  CustomLexicon.java  FrequencyAnnotation.java  FrequencyAnnotationFactory.java  FrequencyScorer.java  ImmutableLexicon.java  Scorer.java  ScoringWordPredictor.java  SentenceReader.java  SignificanceFileReader.java  SignificanceFileWriter.java  SignificanceTextFileReader.java  SignificanceTextFileWriter.java  SortedArrayImmutableLexicon.java  TreeMapCustomLexicon.java  TreeMapImmutableLexicon.java  WordFrequencyPair.java  WordPredictorUtil.java  WordSequence.java  WordSignificance.java
wordpredictor/src/org/ss12/wordprediction/phonetic/: Phonetic.java  PhoneticLauncher.java
wordpredictor/src/org/ss12/wordprediction/public/: GWTGUI.html
wordpredictor/src/org/ss12/wordprediction/reader/: FileImporter.java  ImportLauncher.java
wordpredictor/tags/SS12-2007+SemesterProj2008/: GWTGUI-compile.cmd  MANIFEST.MF
wordpredictor/tags/SS12-2007+SemesterProj2008/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html
wordpredictor/tags/SS12-2007+SemesterProj2008/doc/index-files/: index-4.html  index-8.html  index-9.html
wordpredictor/tags/SS12-2007+SemesterProj2008/resources/books/: af10.txt  af7.txt  af8.txt  bnw14.txt  bnw17.txt  bnw2.txt  bnw3.txt  bnw8.txt
wordpredictor/tags/SS12-2007+SemesterProj2008/resources/dictionaries/: frequencyDictionary.txt
wordpredictor/tags/SS12-2007+SemesterProj2008/resources/sample/: test.txt
wordpredictor/testsrc/org/ss12/wordprediction/: TopElementsTest.java
wordpredictor/trunk/: .project  GWTGUI-shell.cmd  build.xml  keyboard.bat
wordpredictor/trunk/doc/: help-doc.html
wordpredictor/trunk/doc/index-files/: index-10.html  index-2.html  index-3.html  index-5.html  index-7.html
wordpredictor/trunk/resources/books/: af4.txt  af5.txt  af6.txt  af9.txt  bnw1.txt  bnw10.txt  bnw11.txt  bnw12.txt  bnw15.txt  bnw16.txt  bnw18.txt  bnw4.txt  bnw5.txt  bnw6.txt  bnw7.txt
wordpredictor/trunk/resources/dictionaries/plain/: altamer.0  altamer.1  american.0  american.1  british.0  british.1  english.1  english.3
(+127 files in other folders)
