a 23363
abandoned 25
abel 20
ability 74
able 216
aboard 25
about 1815
above 296
abroad 51
absence 53
absent 28
absolute 30
absolutely 27
absorbed 24
abstract 34
academic 56
academy 24
accept 72
acceptable 21
acceptance 49
accepted 96
accepting 21
access 24
accident 33
accompanied 37
accomplish 24
accomplished 44
accordance 20
according 139
accordingly 31
account 117
accounts 38
accuracy 36
accurate 35
accurately 24
accused 25
achieve 51
achieved 62
achievement 65
achievements 19
acquire 27
acquired 26
acres 44
across 282
act 283
acting 61
action 291
actions 68
active 88
activities 115
activity 116
actor 24
acts 39
actual 100
actually 166
ad 20
adam 44
adams 45
add 88
added 172
adding 22
addition 142
additional 120
address 77
addressed 19
addresses 21
adequate 66
adjusted 33
adjustment 35
adjustments 20
administration 161
administrative 53
admission 33
admit 37
admitted 44
adopted 45
adult 25
adults 23
advance 60
advanced 52
advantage 73
advantages 28
advertising 50
advice 51
advised 33
advisory 24
aesthetic 26
affair 33
affairs 84
affect 35
affected 36
affects 19
afford 40
afraid 57
africa 45
african 28
after 1070
afternoon 106
again 578
against 626
age 227
agencies 62
agency 56
agent 44
agents 39
ages 51
ago 246
agree 51
agreed 81
agreement 106
agricultural 38
agriculture 23
ah 23
ahead 109
aid 135
aids 27
aim 37
aimed 24
ain't 46
air 257
aircraft 70
airport 19
al 27
alabama 20
alaska 22
albert 29
alec 25
alert 33
alex 30
alexander 45
alfred 52
alienation 22
alike 20
alive 57
all 3001
allen 20
alliance 20
allied 29
allies 30
allotment 39
allow 72
allowances 25
allowed 86
allowing 31
allows 19
almost 432
alone 195
along 355
already 273
also 1069
altered 22
alternative 34
although 319
altogether 30
always 458
am 274
amateur 25
amazing 20
ambassador 22
ambiguous 22
amendment 23
america 194
america's 22
american 569
americans 93
among 370
amount 172
amounts 44
an 3748
analysis 108
ancient 69
and 28854
andy 33
angeles 50
angels 24
anger 48
angle 51
anglo-saxon 22
angry 45
animal 68
animals 58
ann 29
anne 42
anniversary 21
announced 88
announcement 24
annual 93
anode 77
another 684
answer 152
answered 67
answers 44
anti-semitism 23
anti-trust 26
anticipated 23
anticipation 20
anxiety 42
anxious 29
any 1345
anybody 42
anyhow 20
anyone 140
anything 280
anyway 46
anywhere 39
apart 57
apartment 81
apparatus 29
apparent 57
apparently 125
appeal 62
appeals 19
appear 118
appearance 57
appeared 135
appears 83
application 68
applications 25
applied 106
apply 56
applying 29
appointed 42
appointment 28
appreciate 26
appreciation 22
approach 123
approached 45
approaches 25
approaching 27
appropriate 68
approval 51
approved 40
approximately 71
april 71
arbitrary 22
arc 41
architect 22
are 4394
area 323
areas 237
aren't 36
argue 29
argued 29
argument 63
arise 28
aristotle 22
arkansas 19
arlene 26
arm 94
armed 60
arms 121
army 132
arnold 20
around 561
aroused 20
arranged 44
arrangement 34
arrangements 38
arrest 19
arrested 19
arrival 23
arrive 24
arrived 62
art 208
artery 46
arthur 51
article 68
articles 31
artist 57
artistic 33
artists 61
arts 66
as 7251
asia 44
aside 67
ask 128
asked 398
asking 67
asleep 30
aspect 47
aspects 64
assembled 24
assembly 50
assessment 23
assessors 20
assigned 53
assignment 62
assist 26
assistance 87
assistant 36
associate 21
associated 61
association 132
associations 30
assume 63
assumed 72
assumption 41
assumptions 23
assure 37
assured 39
astronomy 24
at 5377
atlanta 35
atlantic 40
atmosphere 79
atom 37
atomic 46
atoms 41
attached 25
attack 105
attacked 25
attacks 22
attain 20
attempt 95
attempted 33
attempting 23
attempts 38
attend 54
attended 36
attending 23
attention 179
attitude 107
attitudes 48
attorney 65
attract 19
attracted 25
attractive 39
audience 115
aug 25
august 53
aunt 22
authentic 20
author 46
authorities 39
authority 93
authorized 37
authors 24
auto 22
automatic 40
automatically 36
automobile 50
automobiles 24
autumn 22
availability 21
available 245
avenue 46
average 130
avoid 58
avoided 19
awake 20
award 46
aware 84
awareness 32
away 456
axis 38
b'dikkat 21
baby 62
back 967
backed 24
background 67
backward 22
bad 142
badly 34
bag 42
baker 36
balance 90
balanced 22
ball 110
ballet 45
baltimore 22
band 53
bang-jensen 25
bank 83
banks 37
bar 83
bare 29
barely 31
barn 29
barrel 24
bars 40
barton 25
base 91
baseball 57
based 119
basement 31
bases 23
basic 171
basically 20
basis 184
bath 26
battle 87
bay 57
bc 20
be 6376
beach 61
beam 21
bear 57
beard 26
bearing 25
bears 26
beat 68
beautiful 127
beauty 71
became 246
because 883
become 361
becomes 102
becoming 57
bed 127
bedroom 52
beef 32
been 2473
beer 34
before 1016
began 312
begin 84
beginning 164
begins 55
begun 51
behalf 21
behavior 96
behind 258
being 712
beings 36
belgians 21
belief 64
beliefs 23
believe 200
believed 77
believes 43
belly 23
belong 37
belongs 22
below 145
belt 29
ben 21
bench 35
bend 24
beneath 57
benefit 63
benefits 33
bent 34
berlin 74
beside 78
besides 66
best 351
bet 20
better 414
between 730
beyond 175
bible 59
bid 22
big 360
bigger 34
biggest 24
bill 143
billion 65
bills 47
billy 26
binding 20
binomial 36
biological 20
bird 31
birds 59
birth 66
bit 101
bitter 53
black 203
blame 34
blanche 25
blanket 30
blind 47
block 66
blocks 37
blonde 20
blood 121
blow 33
blue 143
blues 22
board 239
boards 47
boat 72
boating 23
boats 51
bob 40
bobbie 22
bobby 23
bod 20
bodies 64
body 276
bold 21
bomb 36
bombers 23
bombs 35
bond 46
bonds 47
bone 33
bones 20
book 197
books 96
boots 20
borden 20
border 20
bore 24
born 113
boss 20
boston 61
both 730
bother 22
bottle 76
bottom 88
bought 56
bound 42
bowl 23
box 70
boy 242
boys 146
brain 45
branch 33
branches 33
brannon 29
brave 24
bread 41
break 88
breakfast 53
breaking 25
breath 53
breathing 21
brick 19
bride 33
bridge 98
bridges 26
bridget 21
brief 73
briefly 38
bright 87
brilliant 50
bring 158
bringing 38
brings 40
britain 55
british 118
broad 84
broadway 24
broke 72
broken 63
bronchial 29
brooklyn 28
brother 73
brothers 43
brought 253
brown 176
brown's 23
brush 44
brushed 20
buck 20
budget 59
build 86
builder 29
builders 29
building 160
buildings 76
built 103
bullet 28
bullets 21
bundle 20
burden 44
bureau 43
burned 40
burning 50
burns 23
burst 33
bus 34
business 393
businesses 19
busy 58
but 4381
butter 27
buy 70
buying 30
by 5307
cabin 23
cady 27
cafe 20
calculated 35
calendar 28
calif 19
california 65
call 188
called 401
calling 45
calls 70
calm 35
came 622
camera 36
camp 75
campaign 81
campus 33
can 1772
can't 169
canada 34
cancer 25
candidate 34
candidates 39
cannot 258
cap 27
capabilities 22
capable 66
capacity 83
cape 20
capital 85
capitol 22
captain 85
car 274
carbon 31
card 26
cards 36
care 162
career 67
careful 62
carefully 87
carl 41
carleton 29
carolina 25
carried 125
carries 22
carry 88
carrying 71
cars 111
case 362
cases 148
casey 23
cash 36
cast 45
castro 32
casual 22
cat 23
catch 43
categories 24
category 23
catholic 84
catholics 34
cathy 20
cattle 97
caught 98
cause 130
caused 90
causes 58
cavalry 26
ceiling 31
cell 66
cellar 26
cells 81
cent 158
center 224
centers 52
central 164
cents 25
centuries 46
century 207
certain 313
certainly 143
certainty 21
chain 50
chair 66
chairman 67
chairs 23
challenge 36
chamber 46
champion 23
chance 131
chances 24
chandler 32
change 240
changed 95
changes 131
changing 44
channels 23
chapel 20
chapter 74
character 118
characteristic 68
characteristics 52
characterized 21
characters 36
charge 122
charged 57
charges 45
charles 103
charlie 48
charm 26
charming 24
chart 22
charter 33
cheap 24
check 88
checked 31
cheek 20
chemical 60
chest 53
chicago 98
chicken 37
chief 119
chiefly 22
child 213
child's 33
childhood 50
children 355
children's 23
chin 27
china 69
chinese 56
chlorine 33
choice 113
cholesterol 21
choose 50
chose 37
chosen 71
christ 97
christ's 20
christian 144
christianity 31
christmas 27
church 348
churches 96
cigarette 25
circle 60
circles 32
circuit 23
circular 21
circumstances 84
cited 24
cities 107
citizen 30
citizens 88
city 394
city's 21
civic 23
civil 91
civilian 24
civilization 42
claim 98
claimed 35
claims 74
clarity 28
clark 35
class 209
classes 85
classic 36
classical 33
classification 21
clay 100
clayton 27
clean 70
cleaning 37
clear 219
cleared 23
clearly 128
clerk 34
climate 26
climbed 44
clinical 27
clock 20
close 234
closed 106
closely 66
closer 61
closing 28
cloth 43
clothes 89
clothing 20
cloud 28
clouds 38
club 145
clubs 24
co 53
coach 24
coal 32
coast 61
coat 43
coating 36
cocktail 25
code 40
coffee 78
cold 171
colleagues 23
collected 44
collection 84
collective 32
college 267
colleges 39
colonel 37
colonial 21
colony 28
color 143
colored 31
colorful 21
colors 51
column 71
columns 36
combat 27
combination 57
combined 40
come 630
comedy 39
comes 137
comfort 43
comfortable 37
coming 174
command 72
commander 28
comment 42
comments 30
commerce 58
commercial 61
commission 103
commissioner 19
committed 28
committee 168
commodities 21
common 223
commonly 29
communication 67
communications 28
communism 70
communist 97
communists 39
communities 41
community 231
companies 87
companion 19
company 290
company's 27
comparable 41
compare 28
compared 71
comparison 48
compete 23
competent 21
competition 63
competitive 31
complained 22
complement 21
complete 181
completed 69
completely 110
completion 57
complex 91
complicated 30
component 25
components 55
composed 40
composer 31
composition 25
compromise 20
computed 21
conceived 27
concentrated 30
concentration 47
concept 85
conception 32
concepts 27
concern 98
concerned 135
concerning 62
concerns 43
concert 39
concerts 26
concluded 32
conclusion 59
conclusions 36
concrete 48
condemned 19
condition 91
conditioned 20
conditions 180
conduct 55
conducted 55
conductor 25
conference 96
conferences 25
confidence 56
confirmed 20
conflict 52
confronted 32
confused 44
confusion 44
congo 57
congregation 47
congress 155
congressional 22
congressman 21
connected 33
connection 69
conscience 40
conscious 46
consciousness 30
consequence 30
consequences 34
consequently 31
conservative 31
consider 127
considerable 96
considerably 44
consideration 49
considerations 31
considered 151
considering 47
consisted 24
consistent 28
consistently 19
consisting 27
consists 43
conspiracy 22
constant 71
constantly 41
constitute 29
constitution 49
constitutional 25
constructed 37
construction 95
consumer 37
contact 63
contacts 25
contain 45
contained 60
containing 45
contains 38
contemporary 63
content 53
contest 26
context 35
continental 19
continually 25
continue 107
continued 133
continues 41
continuing 61
continuity 25
continuous 44
continuously 23
contract 60
contracts 24
contrary 52
contrast 74
contribute 44
contributed 39
contribution 37
contributions 29
control 223
controlled 39
controlling 23
controls 30
controversy 26
convenience 19
convenient 22
convention 28
conventional 51
conversation 50
conversion 21
converted 20
conviction 50
convictions 20
convinced 50
cook 47
cooking 32
cool 62
coolidge 26
cooling 41
cooperation 39
cooperative 20
cope 21
copy 38
core 37
corn 34
corner 116
corporate 19
corporation 90
corporations 25
corps 109
correct 52
correspondence 25
corresponding 38
cost 229
costs 176
cottage 19
cotton 38
could 1599
couldn't 175
council 103
count 49
counter 31
counties 35
countries 151
country 324
county 155
couple 122
courage 32
course 465
courses 61
court 230
courts 50
cousin 51
cover 88
coverage 25
covered 104
covering 32
covers 32
cow 29
crack 21
craft 23
crash 20
crawled 20
crazy 34
cream 20
create 54
created 81
creating 29
creation 46
creative 49
creatures 20
credit 64
crew 36
cried 30
crime 35
criminal 24
crises 21
crisis 82
critic 25
critical 58
criticism 40
critics 27
cromwell 21
crop 20
cross 55
crossed 42
crossing 21
crowd 53
crowded 32
crown 19
crucial 30
cry 48
crystal 23
cuba 47
cuban 19
cultural 55
culture 58
cup 45
cure 28
curiosity 23
curious 46
current 104
currently 34
curt 32
curve 45
customer 27
customers 41
cut 192
cuts 30
cutting 66
cycle 24
daily 122
dallas 58
damage 33
damn 34
dan 27
dance 90
dancer 31
dancers 32
dances 23
dancing 43
danger 70
dangerous 46
dare 21
dark 185
darkness 43
dartmouth 30
data 173
date 103
dates 30
daughter 72
dave 31
david 51
davis 29
dawn 28
day 695
days 386
dc 29
dead 174
deal 142
dealer 25
dealers 33
dealing 43
dealt 22
dean 40
dear 54
death 277
debate 32
decade 46
decades 34
december 62
decent 20
decide 40
decided 141
decision 119
decisions 54
deck 23
declaration 24
declared 66
decline 31
dedicated 23
dedication 21
deegan 22
deep 109
deeper 37
deeply 39
defeat 31
defend 21
defense 167
define 27
defined 39
definite 37
definitely 21
definition 38
degree 129
degrees 23
delaware 27
delay 21
delayed 25
deliberately 30
delicate 27
delight 29
delightful 26
delivered 37
delivery 19
demand 102
demanded 42
demanding 19
demands 55
democracy 24
democratic 109
democrats 41
demonstrate 28
demonstrated 33
demonstration 25
denied 47
density 30
deny 47
department 225
departments 25
depend 45
dependent 40
depending 32
depends 49
depression 24
depth 53
derived 39
describe 41
described 120
describes 22
description 54
desegregation 40
desert 21
design 114
designed 108
designs 28
desirable 36
desire 79
desired 50
desires 24
desk 65
despair 21
desperate 26
desperately 22
despite 104
destiny 22
destroy 48
destroyed 39
destruction 38
destructive 25
detail 72
detailed 52
details 57
detective 52
detergent 25
determination 39
determine 107
determined 119
determining 33
detroit 21
develop 89
developed 170
developing 52
development 334
developments 44
device 55
devices 37
devil 25
devoted 51
di 22
diameter 45
dictionary 57
did 1044
didn't 401
die 73
died 86
diet 21
difference 148
differences 79
different 312
difficult 161
difficulties 46
difficulty 76
diffusion 24
dignity 35
dilemma 25
dimensions 30
dining 28
dinner 91
diplomatic 28
direct 129
directed 68
direction 134
directions 30
directly 141
director 101
directors 19
dirt 43
dirty 36
disappeared 35
disaster 26
discharge 19
discipline 27
discover 40
discovered 73
discovery 45
discrimination 23
discuss 28
discussed 65
discussion 94
discussions 32
disease 53
dishes 21
disk 25
displacement 23
display 41
displayed 21
displays 21
disposal 20
dispute 34
distance 108
distant 37
distinct 42
distinction 41
distinctive 20
distinguished 42
distributed 27
distribution 85
district 135
districts 38
disturbed 26
dive 23
divided 55
divine 34
division 107
divorce 29
do 1362
doc 20
doctor 100
doctors 31
doctrine 46
documents 19
does 485
doesn't 87
dog 75
dogs 70
doing 163
dollar 46
dollars 98
dolores 20
domestic 63
dominant 65
dominated 20
don 23
don't 489
donald 20
done 320
door 312
doors 36
double 57
doubt 114
doubtful 22
douglas 23
down 895
downtown 41
dozen 52
dr 192
draft 24
drama 43
dramatic 63
drank 19
draw 56
drawing 40
drawings 21
drawn 70
dream 64
dreamed 19
dreams 30
dress 67
dressed 36
dressing 22
drew 68
dried 28
drill 33
drink 82
drinking 48
drinks 22
drive 105
driven 44
driver 49
drivers 25
driving 53
drop 59
dropped 101
drove 62
drug 24
drugs 28
drunk 37
dry 68
drying 29
due 142
dull 27
during 585
dust 70
duties 34
duty 61
dying 34
dynamic 21
e 133
each 877
eager 27
ear 29
earlier 146
earliest 22
early 366
earnings 19
ears 38
earth 150
ease 42
easier 51
easily 106
east 183
eastern 32
easy 125
eat 61
eating 32
economic 243
economical 22
economy 79
ecumenical 29
eddie 30
edge 78
edges 37
edition 37
editor 77
editorial 42
educated 21
education 214
educational 70
edward 45
effect 213
effective 129
effectively 37
effectiveness 32
effects 109
efficiency 50
efficient 32
effort 145
efforts 127
eg 30
eggs 35
eight 104
eighteenth 23
eighth 23
eileen 26
eisenhower 50
either 284
ekstrohm 26
el 20
elaborate 32
elaine 22
elected 33
election 77
elections 51
electric 68
electrical 46
electricity 26
electron 30
electronic 68
electronics 32
element 52
elementary 19
elements 107
eleven 40
eliminate 26
eliminated 22
else 176
elsewhere 45
em 44
emerged 26
emergency 39
emission 32
emotion 34
emotional 68
emotions 43
emphasis 58
emphasize 20
empire 22
empirical 23
employed 49
employee 24
employees 65
employment 47
empty 64
enable 23
encounter 28
encountered 30
encourage 46
encouraged 29
encouraging 23
end 410
ended 60
ending 31
endless 20
ends 66
enemies 27
enemy 88
energy 100
enforced 20
enforcement 19
engaged 47
engagement 22
engine 50
engineer 42
engineering 46
engineers 35
england 154
english 195
enjoy 44
enjoyed 57
enjoyment 21
enormous 37
enough 430
enter 78
entered 98
entering 24
enterprise 31
entertainment 29
enthusiasm 28
enthusiastic 24
entire 149
entirely 91
entitled 56
entrance 57
entries 19
entry 26
envelope 21
environment 43
equal 90
equally 62
equation 33
equipment 167
equipped 36
equivalent 46
era 30
error 36
errors 44
escape 65
especially 162
essential 81
essentially 47
establish 58
established 108
establishing 26
establishment 52
estate 51
estimate 39
estimated 67
estimates 24
et 31
etc 58
eternal 29
ethical 29
ethics 19
eugene 25
europe 118
european 61
evaluation 31
eve 19
even 1171
evening 133
event 81
events 101
eventually 52
ever 345
every 491
everybody 72
everyone 94
everything 185
everywhere 47
evidence 204
evident 56
evidently 25
evil 72
exact 27
exactly 103
examination 29
examine 33
examined 28
example 292
examples 53
excellent 68
except 181
exception 40
exceptions 26
excess 42
excessive 30
exchange 70
excited 23
excitement 32
exciting 29
exclusive 28
exclusively 24
excuse 27
executive 55
exercise 58
exercises 23
exhibit 25
exhibition 22
exist 59
existed 40
existence 107
existing 60
exists 42
expanded 20
expanding 28
expansion 47
expect 108
expectations 23
expected 187
expects 22
expenditures 45
expense 50
expenses 47
expensive 44
experience 276
experienced 53
experiences 53
experiment 63
experimental 38
experiments 66
expert 30
experts 38
explain 64
explained 80
explains 20
explanation 43
explicit 24
exploration 25
exposed 34
exposure 25
express 42
expressed 75
expressing 24
expression 79
extend 31
extended 55
extending 29
extension 36
extensive 44
extent 110
external 43
extra 50
extraordinary 31
extreme 62
extremely 50
eye 122
eyes 401
fabrics 29
face 371
faced 54
faces 72
facilities 99
facing 34
fact 447
factor 71
factories 24
factors 106
factory 32
facts 87
faculty 74
fail 37
failed 74
failure 89
faint 25
fair 77
fairly 58
faith 111
fall 147
fallen 34
falling 33
fallout 31
falls 32
false 29
familiar 72
families 68
family 331
famous 89
fans 21
fantastic 20
far 428
farm 125
farmer 23
farmers 37
farther 32
fascinating 20
fashion 69
fast 78
fat 60
fate 33
father 183
father's 38
fathers 19
faulkner 21
fault 22
favor 78
favorable 33
favorite 41
fear 127
fears 47
feature 37
features 80
feb 20
february 45
fed 42
federal 246
feed 123
feeding 26
feel 216
feeling 172
feelings 61
feels 45
fees 29
feet 283
felix 30
fell 92
fellow 63
fellowship 36
felt 357
female 50
fence 30
festival 27
few 601
fewer 33
fiber 27
fibers 23
fiction 46
field 274
fields 72
fifteen 56
fifth 38
fifty 68
fig 73
fight 98
fighting 72
figure 209
figured 20
figures 113
file 81
filed 33
filing 19
fill 50
filled 99
filling 36
film 96
films 31
final 156
finally 191
finance 31
financial 86
financing 34
find 399
finding 53
findings 34
finds 59
fine 161
finger 40
fingers 66
finish 39
finished 87
fire 187
fired 44
firing 24
firm 109
firmly 49
firms 55
first 1361
fiscal 116
fish 35
fishing 32
fist 25
fit 75
fitted 20
five 286
fixed 87
flash 21
flat 67
fled 28
flesh 52
flew 27
flexible 25
flight 46
floor 158
florida 20
flow 67
flower 23
flowers 57
fluid 21
flux 30
fly 33
flying 43
foam 37
foams 22
focus 40
fog 25
fogg 23
foil 20
folk 34
folklore 28
folks 19
follow 97
followed 172
following 221
follows 77
food 147
foods 51
fool 37
foot 92
football 36
for 9489
force 230
forced 81
forces 175
ford 24
foreign 158
forest 66
forests 22
forever 39
forget 54
forgive 24
forgotten 38
form 370
formal 48
formation 37
formed 76
former 131
formerly 28
forming 21
forms 128
formula 59
formulas 22
fort 55
forth 71
fortunate 22
fortunately 20
fortune 25
forty 36
forward 115
fought 46
found 536
foundation 38
founded 20
four 359
fourteen 31
fourth 74
fraction 23
fractions 20
frame 74
frames 26
france 74
francis 21
francisco 41
frank 68
franklin 30
fred 27
freddy 20
frederick 19
free 260
freedom 128
freely 22
freight 28
french 139
frequencies 31
frequency 22
frequent 34
frequently 91
fresh 82
friday 60
friend 133
friendly 61
friends 163
friendship 27
frightened 26
from 4370
front 221
frontier 30
frozen 27
fruit 35
ft 26
full 230
full-time 24
fully 80
fun 44
function 113
functional 24
functions 48
fund 62
fundamental 50
funds 95
funeral 33
funny 41
furnish 29
furnished 23
furniture 39
further 218
furthermore 39
future 227
gain 74
gained 39
gains 19
gallery 31
game 126
games 55
gang 22
garage 21
garden 60
gardens 32
gas 98
gate 37
gather 20
gathered 32
gathering 28
gave 285
gay 30
gear 26
gen 23
general 497
generally 132
generation 55
generations 23
generous 25
genius 23
gentle 27
gentleman 28
gentlemen 21
gently 31
genuine 34
george 129
georgia 46
german 85
germans 27
germany 81
gesture 32
get 749
gets 66
getting 164
giant 23
giants 23
gift 33
gin 23
girl 220
girls 144
give 391
given 377
gives 112
giving 96
glad 38
glance 40
glanced 25
glass 99
glasses 29
glory 21
go 626
goal 60
goals 40
god 318
god's 38
goes 89
going 399
gold 52
golden 42
golf 34
gone 195
good 807
goods 57
gorton 32
got 482
gov 19
governing 21
government 417
governmental 23
governments 61
governor 83
grabbed 20
grace 40
grade 35
grades 23
gradually 51
graduate 30
grain 30
grains 20
grand 48
grant 47
granted 56
grants 20
grass 53
grateful 25
grave 33
gray 80
great 665
greater 188
greatest 88
greatly 62
greek 61
green 116
greenwich 27
greeted 20
greg 26
grew 64
grinned 30
grip 20
gross 66
ground 186
grounds 58
group 390
groups 125
grow 63
growing 108
grown 43
grows 22
growth 155
guard 48
guards 19
guess 56
guest 39
guests 64
guidance 40
guide 36
guided 20
guilt 33
guilty 29
gulf 22
gun 118
guns 42
guy 51
guys 20
gyro 26
habit 23
habits 21
had 5131
hadn't 99
hair 148
hal 28
half 275
hall 152
ham 19
hand 431
handed 38
handle 53
handled 26
handling 38
hands 289
handsome 40
hang 26
hanging 28
hanover 66
hans 44
happen 63
happened 149
happening 28
happens 40
happily 20
happiness 23
happy 98
harbor 37
hard 202
harder 23
hardly 106
hardy 42
harm 25
harmony 33
harold 32
harris 29
harry 35
harvard 34
has 2439
hasn't 20
hat 56
hate 42
hated 28
hatred 20
have 3942
haven't 38
having 279
he 9542
he'd 98
he'll 31
he's 125
head 424
headed 59
heading 32
headquarters 65
heads 43
health 105
healthy 33
hear 153
heard 247
hearing 76
hearst 48
heart 173
hearts 23
heat 97
heating 24
heaven 43
heavily 60
heavy 110
heels 23
height 35
heights 23
held 264
hell 95
help 311
helped 66
helpful 29
helping 44
helpless 21
helps 31
helva 26
hen 22
hence 58
henrietta 41
henry 83
her 3037
herd 22
here 750
heritage 21
hero 52
heroic 21
herself 125
hesitated 21
hidden 20
hide 22
high 498
higher 161
highest 63
highly 94
highway 40
hill 72
hills 50
him 2619
himself 603
hired 25
his 6996
historian 30
historians 20
historic 23
historical 71
history 286
hit 116
hits 22
hoag 21
hold 169
holder 27
holding 65
holds 42
hole 59
holes 39
hollywood 23
holmes 39
holy 49
home 547
homes 62
honest 47
honey 25
honor 66
honored 24
hope 178
hoped 48
hopes 48
hoping 30
horizon 27
horn 31
horse 117
horses 71
hospital 110
hospitals 20
host 36
hot 130
hotel 126
hotels 20
hour 149
hours 175
house 591
household 32
houses 83
housing 59
houston 25
how 836
howard 32
however 552
hr 27
hudson 53
huge 54
hughes 29
human 299
humanity 28
humor 47
hundred 171
hundreds 44
hung 65
hungry 23
hunting 34
hurried 23
hurry 36
hurt 37
husband 131
hydrogen 39
hypothalamic 22
i 5180
i'd 104
i'll 181
i'm 269
i've 125
ice 45
idea 195
ideal 61
ideas 143
identical 31
identification 43
identified 46
identify 26
identity 55
ideological 21
ie 43
if 2199
ignored 29
ill 39
illinois 41
illness 20
illusion 37
illustrated 37
illustration 24
image 119
images 37
imagination 65
imagine 61
imagined 27
imitation 23
immediate 81
immediately 123
impact 67
implications 22
importance 108
important 369
imposed 19
impossible 84
impressed 30
impression 45
impressions 25
impressive 49
improve 39
improved 55
improvement 40
improvements 20
impulse 20
in 21345
inadequate 32
inc 20
inch 74
inches 86
incident 49
inclined 21
include 113
included 97
includes 45
including 171
income 109
increase 195
increased 146
increases 72
increasing 74
increasingly 42
incredible 23
indeed 162
independence 70
independent 70
index 81
india 58
indian 52
indians 33
indicate 80
indicated 108
indicates 40
indication 20
indirect 21
individual 239
individuals 73
industrial 143
industries 36
industry 171
inevitable 33
inevitably 38
influence 132
information 269
informed 57
inherent 26
initial 68
initiative 32
injured 20
injury 27
inner 55
innocence 28
innocent 37
input 20
insects 23
inside 174
insight 22
insist 27
insisted 43
inspection 21
inspired 25
installed 35
instance 82
instances 30
instant 38
instead 173
institute 50
institution 41
institutions 98
instruction 26
instructions 35
instrument 47
instruments 26
insurance 46
insure 24
integration 48
intellectual 66
intelligence 48
intelligent 26
intended 45
intense 40
intensity 56
intention 36
intentions 22
interest 330
interested 105
interesting 82
interests 83
interference 45
interior 74
intermediate 21
internal 62
international 155
interpretation 54
interpreted 24
intervals 25
intervention 20
interview 33
interviews 19
intimate 21
into 1791
introduced 52
introduction 39
invariably 31
invention 20
inventory 23
investigation 51
investigations 22
investment 43
invitation 20
invited 26
involve 31
involved 147
involves 41
involving 33
irish 28
iron 43
is 10102
island 167
islands 31
isn't 97
isolated 35
issue 152
issued 50
issues 66
it 8760
it's 302
italian 47
italy 34
item 54
items 72
its 1858
itself 304
jack 92
jacket 33
jackson 36
jail 21
james 102
jan 24
jane 35
january 53
japan 38
japanese 53
jazz 98
jean 23
jefferson 27
jersey 25
jess 33
jesus 66
jet 29
jew 26
jewish 74
jews 55
jim 36
job 239
jobs 65
joe 55
john 362
john's 21
johnnie 26
johnny 30
johnson 34
johnston 21
join 65
joined 56
joint 39
joke 22
jones 73
joseph 55
journal 42
journey 28
joy 40
joyce 21
jr 74
judge 77
judges 21
judgment 60
judgments 28
julia 27
july 66
jump 24
jumped 35
june 99
jungle 20
junior 75
juniors 32
jurisdiction 29
jury 67
just 872
justice 114
justified 23
justify 26
kansas 31
katanga 21
kate 41
kay 21
keep 264
keeping 60
keeps 21
keith 21
kennedy 140
kennedy's 26
kept 186
key 88
keys 34
khrushchev 68
kid 61
kids 32
kill 63
killed 75
killer 21
killing 23
kind 313
kinds 36
king 88
kingdom 26
kitchen 90
knee 35
knees 38
knew 395
knife 76
knocked 31
know 683
knowing 50
knowledge 145
known 245
knows 99
la 61
label 19
labor 149
laboratory 40
lack 110
lacked 19
lacking 32
ladder 19
ladies 37
lady 80
laid 77
lake 54
land 218
landing 26
lands 25
landscape 20
lane 30
language 109
languages 40
laos 64
large 361
largely 68
larger 123
largest 53
last 676
late 179
later 397
latest 35
latin 50
latter 114
laugh 28
laughed 51
laughing 27
laughter 22
launched 21
laura 20
law 299
lawrence 39
laws 88
lawyer 43
lawyers 24
lay 139
lb 24
lead 129
leader 74
leaders 107
leadership 92
leading 68
leads 33
league 69
lean 20
leaned 38
leaped 20
learn 84
learned 117
learning 60
least 343
leather 24
leave 205
leaves 49
leaving 88
led 132
lee 34
left 480
leg 58
legal 72
legend 26
legislation 46
legislative 40
legislators 20
legislature 39
legs 67
length 116
lengths 23
less 438
lesson 29
let 384
let's 69
letter 145
letters 115
letting 31
level 213
levels 69
lewis 58
liberal 69
liberals 26
liberty 46
libraries 28
library 62
license 36
lid 19
lie 59
lies 44
lieutenant 29
life 715
lift 23
lifted 43
light 333
lighted 29
lighting 23
lightly 31
lights 47
like 1290
liked 58
likely 151
likes 20
limit 48
limitations 28
limited 106
limits 41
lincoln 47
linda 42
line 298
linear 21
lines 198
lips 69
liquid 48
liquor 43
list 133
listed 44
listen 51
listened 30
listeners 20
listening 39
lists 34
literally 27
literary 78
literature 133
little 831
live 177
lived 115
lively 26
lives 81
livestock 19
living 194
lo 22
load 45
loaded 22
loan 46
loans 32
lobby 20
local 288
located 64
location 63
lock 23
locked 30
locking 31
lodge 19
logical 34
london 89
lonely 25
long 756
long-range 39
long-term 32
longer 193
look 399
looked 367
looking 173
looks 78
loop 21
loose 53
lord 93
los 52
lose 58
losing 28
loss 86
losses 46
lost 173
lot 127
lots 42
loud 20
louis 74
louisiana 30
love 232
loved 56
lovely 44
lover 19
loves 19
low 174
lower 123
lowered 21
loyalty 22
luck 47
lucky 21
lucy 45
lumber 35
lunch 33
luncheon 23
lungs 20
luxury 21
lying 36
ma 23
machine 103
machinery 60
machines 54
mad 39
made 1125
madison 23
magazine 39
magazines 25
maggie 23
magic 37
magnetic 25
magnificent 27
magnitude 29
maid 31
mail 47
main 119
mainly 31
maintain 60
maintained 48
maintaining 28
maintenance 64
major 247
majority 57
make 794
makers 19
makes 172
making 255
male 37
males 19
mama 44
man 1210
man's 125
manage 20
managed 36
management 91
manager 88
managers 24
manchester 44
manhattan 20
mankind 39
manner 124
mantle 48
manufacturer 23
manufacturers 50
manufacturing 24
many 1030
marble 21
march 121
marginal 25
marine 55
maris 36
mark 83
marked 85
market 155
marketing 43
markets 31
marks 28
marriage 95
marriages 27
married 105
mars 21
marshal 25
marshall 27
martin 55
mary 88
maryland 23
mason 24
mass 110
massachusetts 53
masses 21
massive 33
master 72
masters 24
match 41
matching 33
mate 21
material 174
materials 98
mathematical 24
mathematics 20
matsuo 35
matter 308
matters 64
mature 31
maturity 39
maude 21
maximum 79
may 1400
maybe 134
mayor 38
me 1183
meal 30
meals 26
mean 199
meaning 127
meaningful 24
meanings 22
means 310
meant 100
meanwhile 35
measure 91
measured 66
measurement 34
measurements 54
measures 49
measuring 30
meat 45
mechanical 34
mechanism 28
medical 162
medicine 30
medium 45
meet 148
meeting 159
meetings 28
meets 36
melody 21
melting 22
member 137
members 327
membership 73
memorial 23
memory 76
men 763
men's 19
mental 43
mention 50
mentioned 79
mercer 71
merchant 20
merchants 22
mercy 20
mere 47
merely 135
merger 21
merit 29
mess 22
message 64
met 132
metal 61
method 142
methods 142
metropolitan 34
mexican 24
mexico 19
mg 37
miami 22
michelangelo 20
michigan 21
mickey 29
middle 122
middle-class 22
midnight 23
might 672
mighty 29
mike 91
mile 55
miles 173
military 212
milk 49
miller 22
milligrams 21
million 204
millions 49
mills 32
mind 325
minds 56
mine 59
mines 28
minimal 27
minimum 68
minister 61
minor 58
minority 20
minute 57
minutes 196
miriam 30
mirror 27
miss 258
missed 40
missile 48
missiles 32
missing 33
mission 78
mississippi 39
missouri 21
mistake 34
mitchell 26
mixed 37
mixture 30
mm 20
mobile 44
mode 21
model 77
models 47
moderate 22
modern 198
modest 29
mold 45
moment 246
moments 50
monday 68
money 265
month 135
monthly 23
months 194
monument 21
mood 37
moon 60
moore 24
moral 142
morality 29
more 2216
moreover 88
morgan 72
morning 211
morris 22
morse 29
moscow 47
most 1160
mostly 44
motel 24
mother 216
mother's 36
mothers 29
motion 57
motive 22
motives 20
motor 56
motors 53
mount 26
mountain 33
mountains 43
mounted 45
mouth 103
move 171
moved 181
movement 128
movements 47
moves 36
movie 29
movies 31
moving 114
mr 839
mrs 535
much 937
mud 32
multiple 36
municipal 28
murder 75
muscle 42
muscles 31
museum 32
music 216
musical 85
musician 23
musicians 41
must 1013
mustard 20
mutual 26
my 1319
myra 27
myself 129
mysterious 26
mystery 39
myth 35
naked 32
name 294
named 84
namely 33
names 89
narrative 24
narrow 63
nation 139
nation's 36
national 375
nationalism 35
nations 178
native 46
nato 26
natural 156
naturally 70
nature 191
naval 33
navy 37
near 198
nearby 44
nearest 24
nearly 141
neat 21
necessarily 51
necessary 222
necessity 40
neck 81
need 360
needed 187
needs 152
negative 53
negotiations 20
negro 104
negroes 60
neighborhood 58
neighboring 24
neighbors 41
neither 141
nerves 22
nervous 24
nest 20
net 34
network 30
neutral 39
never 698
nevertheless 73
new 1635
newer 20
newly 28
newport 27
news 102
newspaper 65
newspapers 39
next 394
nice 75
nick 25
night 411
nights 33
nine 81
nineteenth 42
ninth 20
nixon 25
no 2203
noble 23
nobody 74
nodded 51
noise 37
none 108
noon 25
nor 195
normal 136
normally 36
norms 24
north 206
northern 47
northwest 25
nose 60
not 4610
notable 20
note 127
noted 90
notes 57
nothing 412
notice 59
noticed 50
notion 40
notte 19
nov 21
novel 59
novels 22
november 74
now 1314
nowhere 30
nuclear 115
nude 20
number 472
numbers 125
numerous 47
nuts 21
o'banion 25
o'clock 42
object 65
objective 91
objectives 39
objects 65
obligations 22
obliged 21
observation 27
observations 40
observe 25
observed 73
observers 20
obtain 42
obtained 115
obvious 92
obviously 114
occasion 58
occasional 37
occasionally 48
occasions 22
occupation 24
occupied 36
occur 43
occurred 67
occurrence 30
occurring 21
occurs 27
ocean 34
oct 29
october 51
odd 47
oedipus 20
of 36410
off 640
offer 80
offered 83
offering 28
offers 45
office 255
officer 101
officers 89
offices 45
official 75
officials 62
often 368
oh 122
ohio 38
oil 93
okay 20
old 660
older 93
on 6742
once 499
one 3297
one's 65
ones 116
only 1747
onset 38
onto 60
open 319
opened 131
opening 83
openly 34
opera 47
operate 48
operated 27
operating 87
operation 113
operational 25
operations 84
operator 49
opinion 96
opinions 44
opportunities 51
opportunity 121
opposed 41
opposite 81
opposition 46
optimal 28
or 4207
oral 27
orange 23
orchestra 60
order 376
ordered 69
orderly 20
orders 58
ordinary 72
organic 38
organization 127
organizations 61
organized 56
origin 44
original 103
originally 23
orleans 44
other 1702
others 325
otherwise 86
ought 68
our 1252
ours 27
ourselves 66
out 2096
outcome 26
outdoor 27
outer 31
outlook 36
output 35
outside 210
outstanding 37
over 1237
over-all 35
overcome 26
overseas 22
overwhelming 20
owen 25
own 772
owned 34
owner 33
owners 37
ownership 22
oxidation 23
oxygen 44
pa 32
pace 43
pacific 31
pack 25
package 20
packed 19
page 70
pages 31
paid 145
pain 88
painful 25
paint 37
painted 40
painter 21
painting 59
paintings 36
pair 50
palace 38
pale 58
palfrey 26
palm 22
palmer 56
panel 31
panels 46
panic 22
papa 40
paper 157
papers 51
parade 25
parallel 40
parents 97
paris 68
park 94
parked 33
parker 63
parking 31
parks 20
part 499
part-time 26
partially 25
participate 22
participation 41
particle 21
particles 42
particular 179
particularly 146
parties 59
partisan 21
partly 49
partner 32
parts 113
party 216
pass 89
passage 49
passages 20
passed 157
passenger 22
passengers 21
passes 27
passing 65
passion 28
past 281
pat 35
patchen 26
patent 35
path 44
pathology 33
patience 22
patient 86
patient's 21
patients 36
patrol 25
pattern 113
patterns 47
paul 38
pause 21
paused 28
pay 172
paying 26
payment 53
payments 49
peace 198
peaceful 26
peas 24
peculiar 27
peered 20
pencil 34
pennsylvania 45
penny 25
people 847
peoples 37
per 372
percent 55
percentage 45
perception 29
perfect 58
perfectly 31
perform 29
performance 122
performances 33
performed 35
perhaps 307
period 265
periods 47
permanent 40
permission 27
permit 77
permits 27
permitted 57
person 175
personal 196
personality 48
personally 40
personnel 74
persons 121
perspective 26
persuaded 21
pertinent 21
pete 23
peter 36
petitioner 29
phase 72
phases 24
phenomena 26
phenomenon 35
phil 65
philadelphia 50
philip 21
philosophical 26
philosophy 86
phone 54
phrase 34
physical 138
physically 20
physics 22
physiological 22
piano 38
pick 55
picked 78
picture 162
pictures 68
piece 132
pieces 92
pike 41
pile 25
pilot 44
pink 48
pioneer 20
pip 23
pipe 20
pistol 27
pitch 22
pitcher 21
pittsburgh 25
place 571
placed 126
places 100
placing 27
plain 48
plan 205
plane 114
planes 26
planet 21
planetary 21
planets 22
planned 75
planning 129
plans 113
plant 125
plants 59
plaster 23
plastic 31
plastics 32
plate 22
plates 23
platform 72
plato 20
play 200
played 104
player 51
players 30
playing 101
plays 66
pleasant 38
please 62
pleased 41
pleasure 62
plenty 55
plot 37
plug 23
plus 73
pm 46
pocket 46
podger 21
poem 48
poems 82
poet 99
poetic 31
poetry 88
poets 32
point 396
pointed 74
pointing 26
points 143
poland 33
police 155
policeman 19
policies 68
policy 222
political 258
politicians 19
politics 69
polynomial 28
pond 25
pont 38
pool 111
poor 113
pope 40
popular 98
population 136
porch 43
port 21
portion 62
portland 24
position 241
positions 54
positive 74
possessed 22
possession 21
possibilities 42
possibility 87
possible 373
possibly 61
post 84
posts 22
pot 28
potential 67
pound 32
pounds 44
poured 29
poverty 20
powder 28
power 343
powerful 63
powers 73
practical 68
practically 53
practice 94
practices 53
prairie 21
prayer 28
preceding 30
precious 29
precise 33
precisely 48
precision 46
prefer 27
preferred 26
preliminary 24
premier 26
preparation 54
prepare 35
prepared 102
preparing 22
presence 76
present 377
presentation 33
presented 82
presently 35
presents 33
preserve 35
president 382
president's 28
presidential 34
press 127
pressed 29
pressing 25
pressure 185
pressures 38
prestige 29
presumably 40
pretty 107
prevent 83
prevented 27
prevention 27
previous 86
previously 58
price 108
prices 61
pride 42
primarily 64
primary 96
prime 45
primitive 38
prince 33
principal 92
principle 109
principles 71
printed 36
prior 47
prison 42
prisoners 24
private 191
prize 28
probabilities 20
probability 36
probable 25
probably 260
problem 313
problems 247
procedure 79
procedures 61
proceeded 25
process 196
processes 57
processing 38
procurement 21
produce 82
produced 90
producing 35
product 87
production 148
productive 25
products 108
profession 37
professional 105
professor 57
profit 28
profits 21
profound 27
program 394
programs 139
progress 120
project 93
projects 68
prokofieff 33
prominent 40
promise 45
promised 45
promises 20
promising 24
promote 32
promotion 26
promptly 28
proof 40
propaganda 30
proper 95
properly 55
properties 66
property 156
proportion 29
proposal 41
proposals 29
proposed 84
prospect 25
prospective 21
prospects 24
protect 34
protected 31
protection 68
protein 21
protest 23
protestant 50
proud 50
prove 53
proved 71
provide 216
provided 132
providence 80
provides 81
providing 59
provision 47
provisions 39
psychological 40
public 438
publication 55
publications 23
publicity 27
publicly 27
published 89
puerto 24
pull 51
pulled 73
pulling 25
pulmonary 27
punishment 21
pupil 20
pupils 25
purchase 47
purchased 20
pure 56
purely 30
purpose 149
purposes 90
pursuant 27
pursue 20
push 37
pushed 53
put 437
puts 20
putting 54
qualified 24
qualities 45
quality 114
quantity 33
quarrel 20
quarter 34
quarters 28
queen 41
question 257
questioned 29
questioning 21
questionnaire 37
questions 140
quick 68
quickly 89
quiet 76
quietly 48
quiney 23
quite 281
quoted 26
race 103
races 21
rachel 42
racial 25
racing 22
radar 23
radiation 97
radical 30
radio 123
railroad 58
rain 70
raise 52
raised 101
raising 34
ralph 22
ramey 28
ran 134
ranch 27
random 38
rang 21
range 160
ranging 30
rank 24
ranks 20
rapid 43
rapidly 65
rare 41
rarely 41
rate 209
rates 102
rather 373
ratio 36
rational 25
raw 43
ray 19
rayburn 39
reach 106
reached 169
reaches 24
reaching 43
reaction 124
reactionary 20
reactions 42
read 173
reader 43
readers 37
readily 43
reading 140
ready 143
real 260
realism 24
realistic 34
reality 79
realization 24
realize 69
realized 69
really 275
rear 51
reason 241
reasonable 64
reasonably 34
reasons 103
recall 39
recalled 26
receive 76
received 163
receives 20
receiving 34
recent 179
recently 123
reception 38
recognition 44
recognize 62
recognized 80
recommend 25
recommendation 24
recommendations 22
recommended 46
record 137
recorded 43
recording 31
records 91
recovery 29
recreation 43
rector 33
red 197
reduce 62
reduced 79
reducing 31
reduction 42
refer 27
reference 67
referred 45
reflect 25
reflected 42
reflection 32
reflects 23
reform 30
refrigerator 23
refund 22
refused 60
regard 89
regarded 56
regarding 40
regardless 38
regime 23
regiment 25
region 76
regional 42
regions 40
register 26
registered 23
registration 23
regular 83
regularly 22
regulations 29
rehabilitation 22
rejected 33
related 102
relating 20
relation 63
relations 102
relationship 88
relationships 38
relative 46
relatively 85
relatives 22
release 37
released 26
relevant 23
reliable 22
relief 66
relieved 24
religion 119
religious 165
remain 93
remainder 19
remained 105
remaining 41
remains 84
remark 31
remarkable 47
remarked 32
remarks 53
remember 138
remembered 83
reminded 29
remote 32
removal 41
remove 58
removed 75
renaissance 20
rendered 28
rent 21
reorganization 27
repair 20
repeat 26
repeated 59
replace 30
replaced 42
replacement 21
replied 57
reply 42
report 174
reported 119
reporter 20
reporters 34
reports 84
represent 38
representative 47
representatives 41
represented 56
representing 30
represents 39
republic 43
republican 54
republicans 30
reputation 27
request 49
require 86
required 182
requirement 27
requirements 83
requires 57
research 171
reserve 37
reserved 27
residence 29
residential 45
residents 20
resist 22
resistance 48
resolution 64
resolved 21
resources 72
respect 125
respectable 21
respective 19
respectively 31
respects 22
respond 21
responded 20
response 77
responses 27
responsibilities 25
responsibility 118
responsible 71
rest 163
restaurant 41
restrictions 27
result 244
resulted 37
resulting 43
results 149
resumed 23
retail 20
retained 22
retired 35
retirement 26
return 180
returned 115
returning 35
returns 34
rev 33
reveal 30
revealed 39
reveals 21
revenue 35
revenues 26
reverend 21
review 56
revolution 70
revolutionary 21
rhode 105
rhythm 22
rice 33
rich 74
richard 71
rico 21
rid 19
ride 49
riding 45
rifle 63
rifles 23
right 613
rights 77
rigid 24
ring 47
rise 102
rises 20
rising 62
risk 54
ritual 25
river 165
road 197
roads 58
rob 19
robert 83
roberts 49
robinson 38
rock 75
rocks 23
rode 40
role 104
roles 34
roll 35
rolled 47
roman 58
romantic 32
rome 70
roof 59
room 384
rooms 55
roosevelt 28
root 30
roots 27
rose 86
rough 41
roughly 24
round 84
route 43
routine 35
row 35
roy 37
royal 48
rule 73
ruled 31
rules 85
ruling 24
run 217
running 123
runs 55
rural 54
rush 20
rushed 27
russ 21
russia 72
russian 80
russians 32
ruth 23
sacred 38
sacrifice 30
sad 34
saddle 25
safe 58
safety 47
said 1961
sailing 20
sake 41
salary 43
sale 44
salem 19
sales 133
saline 31
salt 46
salvation 32
sam 79
same 686
sample 57
samples 29
sampling 22
samuel 34
san 70
sand 28
sandburg 22
sang 29
santa 28
sarah 26
sat 150
satisfaction 28
satisfactory 39
satisfied 36
saturday 67
sauce 20
savage 22
save 62
saved 43
saving 21
savings 23
saw 352
say 504
saying 113
says 200
sba 25
scale 60
scarcely 24
scared 21
scattered 27
scene 106
scenes 29
schedule 36
scheduled 38
scheme 33
scholars 27
scholarship 36
school 492
schools 195
science 131
sciences 35
scientific 86
scientists 36
scope 27
score 66
scotty 32
screen 48
screw 21
sea 95
search 66
searching 23
season 105
seat 54
seated 24
second 375
secondary 31
seconds 27
secret 78
secretary 191
secrets 20
section 189
sections 70
secure 30
security 91
see 772
seed 41
seeds 42
seeing 86
seek 69
seeking 44
seem 229
seemed 332
seems 259
seen 279
sees 36
seized 24
seldom 34
select 23
selected 74
selection 39
self 40
sell 41
selling 31
sen 30
senate 62
senator 40
send 74
sending 34
senior 34
sense 310
sensitive 59
sensitivity 28
sent 145
sentence 34
sentiment 23
separate 79
separated 43
sept 35
september 56
sequence 35
sergeant 28
series 130
serious 116
seriously 46
servants 22
serve 107
served 120
serves 37
service 315
services 139
serving 38
session 80
sessions 26
set 414
sets 62
setting 60
settle 23
settled 69
settlement 26
seven 114
seventeen 24
seventh 31
several 377
severe 39
sewage 29
sex 84
sexual 59
shade 28
shadow 36
shadows 20
shakespeare 30
shaking 21
shall 267
shame 21
shape 85
shapes 29
share 98
shared 40
shares 46
sharing 23
sharp 72
sharpe 30
sharply 38
shayne 27
she 2859
she'd 68
she's 48
shear 40
sheep 23
sheet 46
sheets 30
shell 22
shelter 70
shelters 25
sheriff 20
sherman 29
shift 41
shining 21
ship 83
shipping 19
ships 44
shirt 27
shock 31
shoes 44
shook 57
shoot 27
shooting 48
shop 63
shopping 27
shore 61
short 212
shortly 34
shorts 29
shot 114
shots 29
should 888
shoulder 61
shoulders 51
shouldn't 22
shouted 40
shouting 32
show 287
showed 141
showing 61
shown 166
shows 94
shu 21
shut 46
sick 51
side 381
sides 100
sidewalk 21
sighed 22
sight 86
sign 94
signal 63
signals 29
signed 37
significance 66
significant 85
signs 68
silence 52
silent 49
silver 29
similar 157
similarly 36
simple 161
simply 170
simultaneously 38
sin 53
since 628
sing 34
singing 47
single 172
sink 23
sir 95
sister 38
sit 67
site 64
sitter 24
sitting 96
situation 196
situations 51
six 220
sixteen 20
sixth 26
sixties 23
sixty 21
size 138
skill 42
skilled 30
skills 37
skin 47
skirt 21
sky 58
skyros 22
skywave 32
slave 30
slavery 33
slaves 44
sleep 65
sleeping 39
slender 19
slept 27
slid 24
slide 20
slight 53
slightly 83
slim 20
slipped 32
slow 60
slowly 115
small 542
smaller 78
smart 21
smell 34
smile 58
smiled 71
smiling 36
smith 54
smoke 41
smooth 42
snake 44
snakes 26
snapped 19
snow 59
so 1985
so-called 32
soap 22
social 380
socialism 20
socialist 21
societies 41
society 237
soft 62
softly 31
soil 54
sold 47
soldier 39
soldiers 58
solely 20
solid 77
solution 59
solutions 29
solve 20
solved 19
some 1617
somebody 57
somehow 72
someone 94
something 450
sometimes 221
somewhat 127
somewhere 60
son 166
song 70
songs 59
sons 29
soon 199
sophisticated 26
sorry 48
sort 164
sought 55
soul 47
souls 23
sound 204
sounded 35
sounds 55
source 94
sources 88
south 240
southeast 28
southern 137
southerners 26
sovereign 30
sovereignty 28
soviet 129
space 184
span 19
spanish 36
spare 23
speak 110
speaker 49
speaking 62
special 250
specialists 19
species 37
specific 115
specifically 38
specified 28
specimen 24
spectacular 22
speech 61
speeches 21
speed 83
spencer 23
spend 53
spending 41
spent 104
sphere 22
spirit 182
spirits 44
spiritual 64
spite 56
splendid 20
split 30
spoke 87
spoken 37
sponsor 22
sponsored 31
sports 49
spot 57
spots 32
spread 83
spring 127
springs 21
square 143
st 173
stable 30
stadium 25
staff 113
stage 174
stages 51
stained 28
staining 37
stairs 47
stake 20
stand 148
standard 110
standards 74
standing 101
stands 68
stanley 35
star 25
stared 60
staring 26
stars 29
start 154
started 194
starting 68
startled 21
starts 31
state 808
state's 37
stated 85
statement 141
statements 68
states 613
station 105
stations 86
statistics 22
status 97
stay 113
stayed 75
steadily 22
steady 41
steel 45
steele 21
stem 29
stems 33
step 131
stepped 41
steps 119
stern 23
stick 39
sticks 22
stiff 21
still 782
stock 147
stockholders 26
stomach 37
stone 58
stood 212
stop 120
stopped 129
storage 41
store 74
stored 36
stores 35
stories 59
storm 26
story 154
straight 115
strain 31
strange 84
stranger 40
strategic 23
strategy 22
stream 51
street 244
streets 60
strength 136
stress 107
stressed 23
stresses 19
stretch 26
stretched 34
strictly 33
strike 50
strikes 20
striking 39
string 19
strip 30
stroke 19
strong 202
stronger 37
strongest 20
strongly 37
struck 59
structural 25
structure 91
structures 31
struggle 62
struggling 20
stuck 23
student 133
students 217
studied 79
studies 103
studio 31
study 246
studying 40
stuff 32
stumbled 21
stupid 24
style 98
styles 20
subject 161
subjected 24
subjects 82
submarine 27
submarines 20
submitted 21
subsequent 29
substance 33
substances 23
substantial 66
substantially 36
substitute 22
substrate 23
subtle 25
suburban 29
succeeded 33
success 93
successes 22
successful 95
successfully 31
succession 25
such 1303
sudden 38
suddenly 153
suffer 33
suffered 43
suffering 44
sufficient 63
sufficiently 42
sugar 34
suggest 54
suggested 105
suggestion 34
suggestions 23
suggests 29
suit 48
suitable 34
suitcase 20
suite 27
suited 22
suits 25
sum 45
summary 21
summer 134
sun 112
sunday 101
superior 46
supervision 19
supper 37
supplement 20
supplied 36
supplies 47
supply 102
support 180
supported 54
supporting 27
suppose 97
supposed 65
supreme 51
sure 264
surely 47
surface 200
surfaces 28
surplus 27
surprise 51
surprised 58
surprising 30
surrender 22
surrounded 21
surrounding 27
survey 37
survival 32
survive 33
susan 36
suspect 30
suspected 21
suspended 30
suspicion 27
sweat 23
sweet 70
swept 34
swift 32
swimming 37
swing 24
switch 43
switches 26
swung 48
symbol 54
symbolic 35
symbols 36
sympathetic 35
sympathy 36
symphony 33
system 416
systems 129
table 198
tables 44
tactics 20
tail 24
take 611
taken 281
takes 86
taking 175
tale 21
talent 40
talents 28
tales 21
talk 154
talked 58
talking 100
tall 55
tangent 26
tangible 19
tape 35
target 45
targets 22
task 60
tasks 29
taste 59
taught 50
tax 197
taxes 45
taxpayers 23
taylor 21
tea 29
teach 41
teacher 80
teachers 70
teaching 67
team 84
teams 23
tears 34
technical 120
technique 60
techniques 99
technology 43
teeth 103
telegraph 21
telephone 76
television 50
tell 268
telling 52
tells 34
temperature 135
temperatures 26
temple 38
temporarily 20
temporary 32
ten 165
tend 43
tended 24
tendency 49
tends 34
tennessee 23
tension 59
tent 20
term 80
terms 163
terrible 45
territory 31
terror 25
test 119
testament 29
tested 37
testimony 47
testing 32
tests 61
texas 72
text 60
textile 28
than 1790
thank 36
thanks 37
that 10594
that's 187
the 69970
theater 52
theatre 29
their 2670
theirs 21
them 1789
theme 55
themselves 270
then 1377
theological 27
theology 19
theoretical 21
theories 20
theory 129
there 2725
there's 109
thereafter 20
thereby 33
therefore 205
theresa 24
thermal 33
these 1573
they 3619
they'd 30
they'll 32
they're 65
thick 67
thickness 44
thin 92
thing 333
things 368
think 433
thinking 145
thinks 23
third 191
thirty 59
this 5146
thomas 106
thompson 38
thorough 21
thoroughly 40
those 850
though 441
thought 516
thoughts 54
thousand 97
thousands 47
threat 42
threatened 29
threatening 26
three 610
threw 46
throat 51
through 969
throughout 141
throw 42
thrown 40
thrust 22
thursday 33
thus 312
thyroid 38
tie 23
tied 34
tight 28
tilghman 25
till 50
tim 25
time 1601
times 300
tiny 50
tip 22
tire 22
tired 48
tissue 41
title 77
to 26154
toast 19
today 284
today's 40
toes 19
together 267
told 413
tom 63
tomorrow 63
tone 78
tones 20
tongue 35
tonight 38
tons 28
too 833
took 426
tool 40
tools 34
tooth 20
top 204
torn 25
tossed 31
total 211
totally 22
touch 87
touched 42
tough 36
tour 43
tournament 20
toward 386
towards 64
town 212
towns 50
trace 23
track 38
tractor 24
trade 143
traders 27
trading 25
tradition 94
traditional 78
traditions 21
traffic 68
tragedy 49
tragic 33
trail 31
train 82
trained 54
training 156
transfer 39
transferred 29
transformation 20
transformed 25
transition 32
transportation 43
trap 20
travel 61
traveled 22
treasury 40
treat 26
treated 75
treatment 127
treaty 20
tree 59
trees 102
trembling 26
tremendous 37
trend 46
trends 21
trial 134
trials 39
tribute 24
tried 170
trim 20
trip 81
trips 29
triumph 22
troops 53
trouble 134
troubled 31
troubles 22
truck 57
trucks 22
true 231
truly 57
trust 52
trustees 27
truth 126
try 140
trying 163
tsunami 21
tube 31
tubes 24
tuesday 59
turn 233
turned 320
turning 75
turns 38
tv 45
twelve 48
twentieth 20
twenty 80
twenty-five 25
twice 74
two 1412
type 200
types 116
typical 65
ugly 21
ultimate 59
ultimately 23
un 59
unable 54
uncertain 22
uncle 57
unconscious 30
under 707
underground 19
underlying 20
understand 137
understanding 121
understood 58
undoubtedly 24
uneasy 22
unexpected 23
unfortunate 22
unfortunately 33
unhappy 26
uniform 51
union 182
unions 29
unique 58
unit 104
united 482
units 87
unity 71
universal 45
universe 71
universities 32
university 214
unknown 47
unless 101
unlike 42
unlikely 21
until 461
unusual 63
up 1895
upon 495
upper 75
upstairs 28
upward 27
urban 42
urethane 26
urge 21
urged 35
urgent 21
us 827
use 589
used 612
useful 58
uses 59
using 145
usual 96
usually 206
utility 29
utopia 24
utopian 21
utterly 27
vacation 47
vacuum 21
vague 25
valid 22
valley 73
valuable 45
value 200
values 186
van 32
variable 36
variables 26
variation 32
variations 23
varied 42
variety 85
various 201
vary 34
varying 42
vast 61
vehicle 35
vehicles 53
vein 25
velocity 26
venture 19
verbal 21
vermont 21
vernon 21
verse 28
version 53
very 796
veteran 27
via 48
vice 41
victim 27
victims 19
victor 23
victory 61
vienna 22
view 186
viewed 25
views 51
vigorous 29
village 72
vincent 19
violence 46
violent 33
virgin 35
virginia 75
virtually 41
virtue 30
visible 34
vision 56
visit 109
visited 41
visiting 36
visitors 36
visual 40
vital 56
vivid 25
vocational 77
voice 225
voices 38
volume 135
volumes 44
voluntary 22
volunteers 29
vote 75
voted 27
voters 20
votes 20
voting 30
vs 20
wage 56
wages 42
wagner 21
wagon 55
wait 94
waited 70
waiting 110
wake 23
walk 100
walked 159
walking 54
wall 160
walls 70
wally 25
walter 40
want 329
wanted 226
wants 71
war 464
ward 25
warfare 43
warm 67
warmth 28
warned 22
warning 44
warrant 20
warren 51
wars 26
warwick 21
was 9815
wash 37
washed 35
washing 44
washington 206
wasn't 154
waste 35
watch 81
watched 81
watching 76
water 442
waters 42
watson 45
wave 46
waves 51
way 909
ways 128
we 2653
we'd 32
we'll 64
we're 61
we've 34
weak 32
weakness 46
wealth 22
weapon 42
weapons 61
wear 36
wearing 47
weather 69
wedding 32
wednesday 35
week 276
weekend 27
weekly 24
weeks 143
weight 91
welcome 50
welfare 53
well 897
went 507
were 3284
weren't 22
west 235
western 137
westminster 23
wet 53
what 1908
what's 53
whatever 112
wheel 56
wheels 21
when 2331
whenever 43
where 938
whereas 41
whereby 19
wherever 27
whether 286
which 3561
while 680
whip 19
whisky 24
whispered 23
white 365
who 2252
whole 309
wholly 24
whom 146
whose 252
why 404
wide 125
widely 52
widespread 30
widow 26
wife 228
wild 56
wildlife 19
wildly 25
will 2244
william 148
williams 33
willing 69
wilson 62
win 55
wind 63
window 119
windows 53
winds 21
wine 73
wines 24
wings 27
winning 31
winston 40
winter 83
wiped 19
wire 42
wisdom 44
wise 36
wish 110
wished 55
wishes 24
wit 20
with 7290
within 359
without 583
witness 28
witnesses 21
wives 21
woman 224
woman's 22
women 195
women's 27
won 68
won't 105
wonder 67
wondered 58
wonderful 53
wondering 21
wood 55
wooden 50
woodruff 30
woods 25
word 275
words 274
wore 65
work 761
worked 128
worker 30
workers 89
working 151
works 130
workshop 24
world 787
world's 35
worn 23
worried 35
worries 20
worry 55
worse 50
worship 36
worst 34
worth 94
worthy 28
would 2715
wouldn't 129
wound 28
wounded 23
wright 46
write 106
writer 73
writers 77
writes 41
writing 117
written 154
wrong 129
wrote 181
yankees 30
yard 43
yards 64
yeah 25
year 681
year's 43
year-old 43
years 958
yelled 22
yellow 55
yes 144
yesterday 83
yet 419
yield 35
york 302
you 3286
you'd 36
you'll 90
you're 151
you've 67
young 385
younger 44
youngsters 19
your 923
yours 25
yourself 67
youth 82
zen 26
zero 24
