ACCESS 24
AHEAD 109
ASK 128
ASPECTS 64
AVOIDED 19
Abel 20
Academy 24
Acres 44
Acting 61
Actually 166
Adam 44
Adams 45
Administrative 53
Advisory 24
Affairs 84
Africa 45
African 28
Agency 56
Ah 23
Aircraft 70
Al 27
Alabama 20
Alaska 22
Albert 29
Alec 25
Alex 30
Alexander 45
Alfred 52
Allen 20
Amateur 25
Ambassador 22
America 194
America's 22
American 569
Americans 93
Andy 33
Angeles 50
Angels 24
Anglo-Saxon 22
Ann 29
Anne 42
Another 684
Apart 57
Appeals 19
April 71
Aristotle 22
Arkansas 19
Arlene 26
Army 132
Arnold 20
Art 208
Arthur 51
Arts 66
Asia 44
Assembly 50
Associated 61
Association 132
Associations 30
Atlanta 35
Atlantic 40
Aug 25
August 53
Authority 93
Avenue 46
B'dikkat 21
BC 20
BINOMIAL 36
BOATING 23
BOD 20
BONDS 47
BUILDINGS 76
Baker 36
Ballet 45
Baltimore 22
Bang-Jensen 25
Bar 83
Barton 25
Bay 57
Beam 21
Bears 26
Belgians 21
Belt 29
Ben 21
Bend 24
Berlin 74
Besides 66
Bible 59
Billy 26
Bird 31
Birds 59
Blanche 25
Blue 143
Board 239
Bob 40
Bobbie 22
Bobby 23
Bombers 23
Boots 20
Borden 20
Boston 61
Bowl 23
Box 70
Brain 45
Branch 33
Brannon 29
Bridget 21
Britain 55
British 118
Broadway 24
Brooklyn 28
Brothers 43
Brown 176
Brown's 23
Buck 20
Builders 29
CAFE 20
CATCH 43
CHICKEN 37
CHOLESTEROL 21
CLAIMS 74
CLEARED 23
COMMENTS 30
CONSTANT 71
CONSTRUCTION 95
CONTRIBUTIONS 29
CORPORATE 19
CRUCIAL 30
CUSTOMER 27
Cabin 23
Cady 27
Calif 19
California 65
Calling 45
Campus 33
Canada 34
Cancer 25
Cape 20
Capitol 22
Cards 36
Carl 41
Carleton 29
Carolina 25
Casey 23
Castro 32
Catholic 84
Catholics 34
Cathy 20
Cavalry 26
Central 164
Chamber 46
Chandler 32
Chapter 74
Charles 103
Charlie 48
Chicago 98
Chin 27
China 69
Chinese 56
Christ 97
Christ's 20
Christian 144
Christianity 31
Christmas 27
Circle 60
Circuit 23
City 394
Clark 35
Class 209
Clay 100
Clayton 27
Club 145
Clubs 24
Co 53
Coal 32
Coast 61
Commerce 58
Commission 103
Committee 168
Communist 97
Communists 39
Company 290
Competent 21
Congo 57
Congregation 47
Congress 155
Congressman 21
Consequently 31
Constitution 49
Contemporary 63
Continental 19
Contribution 37
Convention 28
Cook 47
Coolidge 26
Cooperation 39
Corps 109
Cotton 38
County 155
Court 230
Cried 30
Crime 35
Criminal 24
Cromwell 21
Cross 55
Crystal 23
Cuba 47
Cuban 19
Cup 45
DC 29
DECISIONS 54
DEMAND 102
DEVIL 25
DISPLACEMENT 23
DOCTORS 31
DRINKS 22
DRY 68
DUE 142
Dallas 58
Dan 27
Dartmouth 30
Dave 31
David 51
Davis 29
Dean 40
Dear 54
December 62
Deegan 22
Delaware 27
Democratic 109
Democrats 41
Department 225
Desert 21
Despite 104
Detective 52
Detroit 21
Di 22
Dictionary 57
District 135
Doc 20
Dolores 20
Don 23
Donald 20
Douglas 23
Dr 192
During 585
E 133
ECUMENICAL 29
EFFECTS 109
ELSEWHERE 45
EXISTENCE 107
EXPLAINS 20
EXTENSION 36
East 183
Eastern 32
Economic 243
Eddie 30
Edward 45
Eighteenth 23
Eileen 26
Eisenhower 50
Ekstrohm 26
El 20
Elaine 22
Electric 68
Elementary 19
Empire 22
England 154
English 195
Eugene 25
Europe 118
European 61
Everything 185
Everywhere 47
Exchange 70
Executive 55
External 43
FACED 54
FALLING 33
FEARS 47
FOLLOWS 77
FRANCISCO 41
FUND 62
Failure 89
Falls 32
Faulkner 21
Feb 20
February 45
Feeding 26
Felix 30
Fellowship 36
Fifteen 56
Fig 73
Five 286
Florida 20
Flower 23
Fogg 23
Foil 20
Folklore 28
Ford 24
Foreign 158
Forgotten 38
Fort 55
Fortunate 22
Fortunately 20
Forty 36
Foundation 38
Four 359
France 74
Francis 21
Frank 68
Franklin 30
Fred 27
Freddy 20
Frederick 19
French 139
Fresh 82
Friday 60
Friend 133
Frontier 30
Fruit 35
Full 230
Fundamental 50
Funeral 33
Furthermore 39
GAS 98
GATHER 20
GET 749
GETS 66
GOLDEN 42
GORTON 32
Gallery 31
Gate 37
Gen 23
George 129
Georgia 46
German 85
Germans 27
Germany 81
Giants 23
Glass 99
God 318
God's 38
Gold 52
Gov 19
Grace 40
Grand 48
Gray 80
Greek 61
Green 116
Greenwich 27
Greg 26
Guard 48
Gulf 22
HABIT 23
HIGHEST 63
HITS 22
HOLDER 27
HOLLYWOOD 23
HYPOTHALAMIC 22
Hal 28
Handsome 40
Hanover 66
Hans 44
Harbor 37
Hardy 42
Harold 32
Harris 29
Harry 35
Harvard 34
Hat 56
He 9542
Health 105
Hearst 48
Heating 24
Helping 44
Helva 26
Henrietta 41
Henry 83
Highway 40
Hills 50
Hoag 21
Holmes 39
Holy 49
Horn 31
Hospital 110
Hotel 126
House 591
Houston 25
Howard 32
However 552
Hudson 53
Hughes 29
Hurt 37
I 5180
I'd 104
I'll 181
I'm 269
I've 125
IMPROVED 55
INSTANT 38
If 2199
Ill 39
Illinois 41
Illustrated 37
Inc 20
Indeed 162
Independent 70
India 58
Indian 52
Indians 33
Industries 36
Instead 173
Institute 50
Intermediate 21
Invitation 20
Irish 28
Island 167
Islands 31
Italian 47
Italy 34
JAIL 21
JULY 66
JUNE 99
Jack 92
Jackson 36
James 102
Jan 24
Jane 35
January 53
Japan 38
Japanese 53
Jean 23
Jefferson 27
Jersey 25
Jess 33
Jesus 66
Jew 26
Jewish 74
Jews 55
Jim 36
Joe 55
John 362
John's 21
Johnnie 26
Johnny 30
Johnson 34
Johnston 21
Jones 73
Joseph 55
Journal 42
Joyce 21
Jr 74
Judge 77
Julia 27
Jump 24
Jurisdiction 29
Jury 67
KANSAS 31
Katanga 21
Kate 41
Kay 21
Keith 21
Kennedy 140
Kennedy's 26
Khrushchev 68
Knife 76
LISTS 34
LOCKED 30
Labor 149
Lady 80
Lake 54
Lane 30
Laos 64
Latin 50
Laura 20
Lawrence 39
Leader 74
League 69
Lee 34
Legislature 39
Lewis 58
Liberals 26
Library 62
Lincoln 47
Linda 42
Lodge 19
London 89
Look 399
Lord 93
Los 52
Louis 74
Louisiana 30
Lovely 44
Lover 19
Lucy 45
MARSHALL 27
MEETS 36
MELTING 22
MERGER 21
MIAMI 22
MODEST 29
MOOD 37
MOSCOW 47
Madison 23
Maggie 23
Mama 44
Manchester 44
Manhattan 20
Mantle 48
March 121
Marine 55
Maris 36
Mark 83
Mars 21
Marshal 25
Martin 55
Mary 88
Maryland 23
Mason 24
Mass 110
Massachusetts 53
Master 72
Masters 24
Matsuo 35
Maude 21
Maybe 134
Mayor 38
Meanwhile 35
Measurements 54
Memorial 23
Mercer 71
Mercy 20
Metal 61
Metropolitan 34
Mexican 24
Mexico 19
Michelangelo 20
Michigan 21
Mickey 29
Middle 122
Mike 91
Miles 173
Miller 22
Mills 32
Minister 61
Miriam 30
Miss 258
Missiles 32
Mission 78
Mississippi 39
Missouri 21
Mitchell 26
Models 47
Moments 50
Monday 68
Moore 24
Moreover 88
Morgan 72
Morris 22
Morse 29
Motel 24
Motors 53
Mount 26
Mountain 33
Mountains 43
Mr 839
Mrs 535
Museum 32
Music 216
Myra 27
NATO 26
NATURAL 156
Navy 37
Negro 104
Negroes 60
Nevertheless 73
Newport 27
Nick 25
Nixon 25
North 206
Northern 47
Northwest 25
Nothing 412
Notte 19
Nov 21
November 74
O'Banion 25
OCT 29
October 51
Oedipus 20
Office 255
Oh 122
Ohio 38
Okay 20
Only 1747
Opera 47
Orange 23
Ordinary 72
Organization 127
Orleans 44
Outer 31
Owen 25
PARKS 20
PATIENCE 22
PLOT 37
POT 28
POUNDS 44
PRECISE 33
PRINCIPLES 71
PROOF 40
PROPOSED 84
PROTECTED 31
PULLING 25
Pa 32
Pacific 31
Palace 38
Palfrey 26
Palm 22
Palmer 56
Papa 40
Paris 68
Park 94
Parker 63
Party 216
Pat 35
Patchen 26
Paul 38
Peace 198
Pennsylvania 45
Pete 23
Peter 36
Phil 65
Philadelphia 50
Philip 21
Physiological 22
Pike 41
Pip 23
Pitcher 21
Pittsburgh 25
Plato 20
Podger 21
Poland 33
Police 155
Pont 38
Pope 40
Port 21
Portland 24
Practice 94
Prairie 21
Premier 26
Presently 35
President's 28
Presidential 34
Price 108
Prince 33
Prokofieff 33
Protestant 50
Providence 80
Publications 23
Puerto 24
Queen 41
Quiney 23
RACES 21
REACTION 124
ROMANTIC 32
Rachel 42
Ralph 22
Ramey 28
Random 38
Ray 19
Rayburn 39
Recognition 44
Red 197
Regarding 40
Regardless 38
Relatively 85
Renaissance 20
Republican 54
Republicans 30
Retail 20
Rev 33
Revenue 35
Reverend 21
Rhode 105
Rice 33
Richard 71
Rico 21
River 165
Roads 58
Rob 19
Robert 83
Roberts 49
Robinson 38
Roman 58
Rome 70
Roosevelt 28
Rose 86
Roy 37
Royal 48
Russ 21
Russia 72
Russian 80
Russians 32
Ruth 23
SALEM 19
SBA 25
SCOTTY 32
SEES 36
SETS 62
SHOCK 31
SHORTS 29
SHU 21
SIDEWALK 21
SOCIALISM 20
SOLVE 20
SQUARE 143
STARS 29
STUCK 23
SUCCESSES 22
Salt 46
Salvation 32
Sam 79
Sample 57
Samples 29
Samuel 34
San 70
Sandburg 22
Santa 28
Sarah 26
Saturday 67
Savage 22
Science 131
Sciences 35
Screw 21
Self 40
Sen 30
Senate 62
Sept 35
September 56
Seventeen 24
Shadow 36
Shakespeare 30
Sharpe 30
Shayne 27
She 2859
She's 48
Sheets 30
Sheriff 20
Sherman 29
Shop 63
Shore 61
Signal 63
Simultaneously 38
Sir 95
Sixth 26
Skill 42
Skyros 22
Sleeping 39
Smiling 36
Smith 54
Socialist 21
Somewhere 60
Sons 29
South 240
Southeast 28
Southern 137
Southerners 26
Soviet 129
Spanish 36
Speaking 62
Spencer 23
Split 30
Sports 49
Springs 21
St 173
Stadium 25
Stained 28
Standard 110
Stanley 35
State 808
Statements 68
Station 105
Steel 45
Steele 21
Stern 23
Stock 147
Stone 58
Subsequent 29
Suddenly 153
Sunday 101
Superior 46
Supreme 51
Surrounding 27
Susan 36
Sweet 70
Symphony 33
TACTICS 20
TEA 29
THERESA 24
THYROID 38
TRAVEL 61
TV 45
Tales 21
Talking 100
Tax 197
Taylor 21
Technology 43
Telegraph 21
Temple 38
Tennessee 23
Testament 29
Texas 72
That's 187
The 69970
Theatre 29
Theology 19
They'll 32
Thomas 106
Thompson 38
Thursday 33
Tilghman 25
Till 50
Tim 25
Tom 63
Trail 31
Treasury 40
Treaty 20
Tree 59
Truck 57
Trustees 27
Tuesday 59
Twelve 48
Twentieth 20
Typical 65
UN 59
US 827
Ultimately 23
Unfortunately 33
Union 182
United 482
University 214
Until 461
Urethane 26
Utopia 24
Vague 25
Valley 73
Van 32
Vermont 21
Vernon 21
Victim 27
Victor 23
Vienna 22
Vincent 19
Virgin 35
Virginia 75
WHISKY 24
WIDE 125
WILD 56
WITHOUT 583
WOULDN'T 129
Wagner 21
Wally 25
Walter 40
Warren 51
Warwick 21
Wash 37
Washington 206
Watson 45
We're 61
Wealth 22
Wednesday 35
Welfare 53
West 235
Western 137
Westminster 23
What's 53
Whenever 43
While 680
White 365
William 148
Williams 33
Wilson 62
Wine 73
Winston 40
Wise 36
Woman's 22
Women's 27
Woodruff 30
Wright 46
Writer 73
Writers 77
YOUNGSTERS 19
Yankees 30
Yeah 25
Yes 144
York 302
You're 151
Youth 82
Zen 26
a 23363
abandoned 25
ability 74
able 216
aboard 25
about 1815
above 296
abroad 51
absence 53
absent 28
absolute 30
absolutely 27
absorbed 24
abstract 34
academic 56
accept 72
acceptable 21
acceptance 49
accepted 96
accepting 21
accident 33
accompanied 37
accomplish 24
accomplished 44
accordance 20
according 139
accordingly 31
account 117
accounts 38
accuracy 36
accurate 35
accurately 24
accused 25
achieve 51
achieved 62
achievement 65
achievements 19
acquire 27
acquired 26
across 282
act 283
action 291
actions 68
active 88
activities 115
activity 116
actor 24
acts 39
actual 100
ad 20
add 88
added 172
adding 22
addition 142
additional 120
address 77
addressed 19
addresses 21
adequate 66
adjusted 33
adjustment 35
adjustments 20
administration 161
admission 33
admit 37
admitted 44
adopted 45
adult 25
adults 23
advance 60
advanced 52
advantage 73
advantages 28
advertising 50
advice 51
advised 33
aesthetic 26
affair 33
affect 35
affected 36
affects 19
afford 40
afraid 57
after 1070
afternoon 106
again 578
against 626
age 227
agencies 62
agent 44
agents 39
ages 51
ago 246
agree 51
agreed 81
agreement 106
agricultural 38
agriculture 23
aid 135
aids 27
aim 37
aimed 24
ain't 46
air 257
airport 19
alert 33
alienation 22
alike 20
alive 57
all 3001
alliance 20
allied 29
allies 30
allotment 39
allow 72
allowances 25
allowed 86
allowing 31
allows 19
almost 432
alone 195
along 355
already 273
also 1069
altered 22
alternative 34
although 319
altogether 30
always 458
am 274
amazing 20
ambiguous 22
amendment 23
among 370
amount 172
amounts 44
an 3748
analysis 108
ancient 69
and 28854
anger 48
angle 51
angry 45
animal 68
animals 58
anniversary 21
announced 88
announcement 24
annual 93
anode 77
answer 152
answered 67
answers 44
anti-Semitism 23
anti-trust 26
anticipated 23
anticipation 20
anxiety 42
anxious 29
any 1345
anybody 42
anyhow 20
anyone 140
anything 280
anyway 46
anywhere 39
apartment 81
apparatus 29
apparent 57
apparently 125
appeal 62
appear 118
appearance 57
appeared 135
appears 83
application 68
applications 25
applied 106
apply 56
applying 29
appointed 42
appointment 28
appreciate 26
appreciation 22
approach 123
approached 45
approaches 25
approaching 27
appropriate 68
approval 51
approved 40
approximately 71
arbitrary 22
arc 41
architect 22
are 4394
area 323
areas 237
aren't 36
argue 29
argued 29
argument 63
arise 28
arm 94
armed 60
arms 121
around 561
aroused 20
arranged 44
arrangement 34
arrangements 38
arrest 19
arrested 19
arrival 23
arrive 24
arrived 62
artery 46
article 68
articles 31
artist 57
artistic 33
artists 61
as 7251
aside 67
asked 398
asking 67
asleep 30
aspect 47
assembled 24
assessment 23
assessors 20
assigned 53
assignment 62
assist 26
assistance 87
assistant 36
associate 21
assume 63
assumed 72
assumption 41
assumptions 23
assure 37
assured 39
astronomy 24
at 5377
atmosphere 79
atom 37
atomic 46
atoms 41
attached 25
attack 105
attacked 25
attacks 22
attain 20
attempt 95
attempted 33
attempting 23
attempts 38
attend 54
attended 36
attending 23
attention 179
attitude 107
attitudes 48
attorney 65
attract 19
attracted 25
attractive 39
audience 115
aunt 22
authentic 20
author 46
authorities 39
authorized 37
authors 24
auto 22
automatic 40
automatically 36
automobile 50
automobiles 24
autumn 22
availability 21
available 245
average 130
avoid 58
awake 20
award 46
aware 84
awareness 32
away 456
axis 38
baby 62
back 967
backed 24
background 67
backward 22
bad 142
badly 34
bag 42
balance 90
balanced 22
ball 110
band 53
bank 83
banks 37
bare 29
barely 31
barn 29
barrel 24
bars 40
base 91
baseball 57
based 119
basement 31
bases 23
basic 171
basically 20
basis 184
bath 26
battle 87
be 6376
beach 61
bear 57
beard 26
bearing 25
beat 68
beautiful 127
beauty 71
became 246
because 883
become 361
becomes 102
becoming 57
bed 127
bedroom 52
beef 32
been 2473
beer 34
before 1016
began 312
begin 84
beginning 164
begins 55
begun 51
behalf 21
behavior 96
behind 258
being 712
beings 36
belief 64
beliefs 23
believe 200
believed 77
believes 43
belly 23
belong 37
belongs 22
below 145
bench 35
beneath 57
benefit 63
benefits 33
bent 34
beside 78
best 351
bet 20
better 414
between 730
beyond 175
bid 22
big 360
bigger 34
biggest 24
bill 143
billion 65
bills 47
binding 20
biological 20
birth 66
bit 101
bitter 53
black 203
blame 34
blanket 30
blind 47
block 66
blocks 37
blonde 20
blood 121
blow 33
blues 22
boards 47
boat 72
boats 51
bodies 64
body 276
bold 21
bomb 36
bombs 35
bond 46
bone 33
bones 20
book 197
books 96
border 20
bore 24
born 113
boss 20
both 730
bother 22
bottle 76
bottom 88
bought 56
bound 42
boy 242
boys 146
branches 33
brave 24
bread 41
break 88
breakfast 53
breaking 25
breath 53
breathing 21
brick 19
bride 33
bridge 98
bridges 26
brief 73
briefly 38
bright 87
brilliant 50
bring 158
bringing 38
brings 40
broad 84
broke 72
broken 63
bronchial 29
brother 73
brought 253
brush 44
brushed 20
budget 59
build 86
builder 29
building 160
built 103
bullet 28
bullets 21
bundle 20
burden 44
bureau 43
burned 40
burning 50
burns 23
burst 33
bus 34
business 393
businesses 19
busy 58
but 4381
butter 27
buy 70
buying 30
by 5307
calculated 35
calendar 28
call 188
called 401
calls 70
calm 35
came 622
camera 36
camp 75
campaign 81
can 1772
can't 169
candidate 34
candidates 39
cannot 258
cap 27
capabilities 22
capable 66
capacity 83
capital 85
captain 85
car 274
carbon 31
card 26
care 162
career 67
careful 62
carefully 87
carried 125
carries 22
carry 88
carrying 71
cars 111
case 362
cases 148
cash 36
cast 45
casual 22
cat 23
categories 24
category 23
cattle 97
caught 98
cause 130
caused 90
causes 58
ceiling 31
cell 66
cellar 26
cells 81
cent 158
center 224
centers 52
cents 25
centuries 46
century 207
certain 313
certainly 143
certainty 21
chain 50
chair 66
chairman 67
chairs 23
challenge 36
champion 23
chance 131
chances 24
change 240
changed 95
changes 131
changing 44
channels 23
chapel 20
character 118
characteristic 68
characteristics 52
characterized 21
characters 36
charge 122
charged 57
charges 45
charm 26
charming 24
chart 22
charter 33
cheap 24
check 88
checked 31
cheek 20
chemical 60
chest 53
chief 119
chiefly 22
child 213
child's 33
childhood 50
children 355
children's 23
chlorine 33
choice 113
choose 50
chose 37
chosen 71
church 348
churches 96
cigarette 25
circles 32
circular 21
circumstances 84
cited 24
cities 107
citizen 30
citizens 88
city's 21
civic 23
civil 91
civilian 24
civilization 42
claim 98
claimed 35
clarity 28
classes 85
classic 36
classical 33
classification 21
clean 70
cleaning 37
clear 219
clearly 128
clerk 34
climate 26
climbed 44
clinical 27
clock 20
close 234
closed 106
closely 66
closer 61
closing 28
cloth 43
clothes 89
clothing 20
cloud 28
clouds 38
coach 24
coat 43
coating 36
cocktail 25
code 40
coffee 78
cold 171
colleagues 23
collected 44
collection 84
collective 32
college 267
colleges 39
colonel 37
colonial 21
colony 28
color 143
colored 31
colorful 21
colors 51
column 71
columns 36
combat 27
combination 57
combined 40
come 630
comedy 39
comes 137
comfort 43
comfortable 37
coming 174
command 72
commander 28
comment 42
commercial 61
commissioner 19
committed 28
commodities 21
common 223
commonly 29
communication 67
communications 28
communism 70
communities 41
community 231
companies 87
companion 19
company's 27
comparable 41
compare 28
compared 71
comparison 48
compete 23
competition 63
competitive 31
complained 22
complement 21
complete 181
completed 69
completely 110
completion 57
complex 91
complicated 30
component 25
components 55
composed 40
composer 31
composition 25
compromise 20
computed 21
conceived 27
concentrated 30
concentration 47
concept 85
conception 32
concepts 27
concern 98
concerned 135
concerning 62
concerns 43
concert 39
concerts 26
concluded 32
conclusion 59
conclusions 36
concrete 48
condemned 19
condition 91
conditioned 20
conditions 180
conduct 55
conducted 55
conductor 25
conference 96
conferences 25
confidence 56
confirmed 20
conflict 52
confronted 32
confused 44
confusion 44
congressional 22
connected 33
connection 69
conscience 40
conscious 46
consciousness 30
consequence 30
consequences 34
conservative 31
consider 127
considerable 96
considerably 44
consideration 49
considerations 31
considered 151
considering 47
consisted 24
consistent 28
consistently 19
consisting 27
consists 43
conspiracy 22
constantly 41
constitute 29
constitutional 25
constructed 37
consumer 37
contact 63
contacts 25
contain 45
contained 60
containing 45
contains 38
content 53
contest 26
context 35
continually 25
continue 107
continued 133
continues 41
continuing 61
continuity 25
continuous 44
continuously 23
contract 60
contracts 24
contrary 52
contrast 74
contribute 44
contributed 39
control 223
controlled 39
controlling 23
controls 30
controversy 26
convenience 19
convenient 22
conventional 51
conversation 50
conversion 21
converted 20
conviction 50
convictions 20
convinced 50
cooking 32
cool 62
cooling 41
cooperative 20
cope 21
copy 38
core 37
corn 34
corner 116
corporation 90
corporations 25
correct 52
correspondence 25
corresponding 38
cost 229
costs 176
cottage 19
could 1599
couldn't 175
council 103
count 49
counter 31
counties 35
countries 151
country 324
couple 122
courage 32
course 465
courses 61
courts 50
cousin 51
cover 88
coverage 25
covered 104
covering 32
covers 32
cow 29
crack 21
craft 23
crash 20
crawled 20
crazy 34
cream 20
create 54
created 81
creating 29
creation 46
creative 49
creatures 20
credit 64
crew 36
crises 21
crisis 82
critic 25
critical 58
criticism 40
critics 27
crop 20
crossed 42
crossing 21
crowd 53
crowded 32
crown 19
cry 48
cultural 55
culture 58
cure 28
curiosity 23
curious 46
current 104
currently 34
curt 32
curve 45
customers 41
cut 192
cuts 30
cutting 66
cycle 24
daily 122
damage 33
damn 34
dance 90
dancer 31
dancers 32
dances 23
dancing 43
danger 70
dangerous 46
dare 21
dark 185
darkness 43
data 173
date 103
dates 30
daughter 72
dawn 28
day 695
days 386
dead 174
deal 142
dealer 25
dealers 33
dealing 43
dealt 22
death 277
debate 32
decade 46
decades 34
decent 20
decide 40
decided 141
decision 119
deck 23
declaration 24
declared 66
decline 31
dedicated 23
dedication 21
deep 109
deeper 37
deeply 39
defeat 31
defend 21
defense 167
define 27
defined 39
definite 37
definitely 21
definition 38
degree 129
degrees 23
delay 21
delayed 25
deliberately 30
delicate 27
delight 29
delightful 26
delivered 37
delivery 19
demanded 42
demanding 19
demands 55
democracy 24
demonstrate 28
demonstrated 33
demonstration 25
denied 47
density 30
deny 47
departments 25
depend 45
dependent 40
depending 32
depends 49
depression 24
depth 53
derived 39
describe 41
described 120
describes 22
description 54
desegregation 40
design 114
designed 108
designs 28
desirable 36
desire 79
desired 50
desires 24
desk 65
despair 21
desperate 26
desperately 22
destiny 22
destroy 48
destroyed 39
destruction 38
destructive 25
detail 72
detailed 52
details 57
detergent 25
determination 39
determine 107
determined 119
determining 33
develop 89
developed 170
developing 52
development 334
developments 44
device 55
devices 37
devoted 51
diameter 45
did 1044
didn't 401
die 73
died 86
diet 21
difference 148
differences 79
different 312
difficult 161
difficulties 46
difficulty 76
diffusion 24
dignity 35
dilemma 25
dimensions 30
dining 28
dinner 91
diplomatic 28
direct 129
directed 68
direction 134
directions 30
directly 141
director 101
directors 19
dirt 43
dirty 36
disappeared 35
disaster 26
discharge 19
discipline 27
discover 40
discovered 73
discovery 45
discrimination 23
discuss 28
discussed 65
discussion 94
discussions 32
disease 53
dishes 21
disk 25
display 41
displayed 21
displays 21
disposal 20
dispute 34
distance 108
distant 37
distinct 42
distinction 41
distinctive 20
distinguished 42
distributed 27
distribution 85
districts 38
disturbed 26
dive 23
divided 55
divine 34
division 107
divorce 29
do 1362
doctor 100
doctrine 46
documents 19
does 485
doesn't 87
dog 75
dogs 70
doing 163
dollar 46
dollars 98
domestic 63
dominant 65
dominated 20
don't 489
done 320
door 312
doors 36
double 57
doubt 114
doubtful 22
down 895
downtown 41
dozen 52
draft 24
drama 43
dramatic 63
drank 19
draw 56
drawing 40
drawings 21
drawn 70
dream 64
dreamed 19
dreams 30
dress 67
dressed 36
dressing 22
drew 68
dried 28
drill 33
drink 82
drinking 48
drive 105
driven 44
driver 49
drivers 25
driving 53
drop 59
dropped 101
drove 62
drug 24
drugs 28
drunk 37
drying 29
dull 27
dust 70
duties 34
duty 61
dying 34
dynamic 21
each 877
eager 27
ear 29
earlier 146
earliest 22
early 366
earnings 19
ears 38
earth 150
ease 42
easier 51
easily 106
easy 125
eat 61
eating 32
economical 22
economy 79
edge 78
edges 37
edition 37
editor 77
editorial 42
educated 21
education 214
educational 70
effect 213
effective 129
effectively 37
effectiveness 32
efficiency 50
efficient 32
effort 145
efforts 127
eg 30
eggs 35
eight 104
eighth 23
either 284
elaborate 32
elected 33
election 77
elections 51
electrical 46
electricity 26
electron 30
electronic 68
electronics 32
element 52
elements 107
eleven 40
eliminate 26
eliminated 22
else 176
em 44
emerged 26
emergency 39
emission 32
emotion 34
emotional 68
emotions 43
emphasis 58
emphasize 20
empirical 23
employed 49
employee 24
employees 65
employment 47
empty 64
enable 23
encounter 28
encountered 30
encourage 46
encouraged 29
encouraging 23
end 410
ended 60
ending 31
endless 20
ends 66
enemies 27
enemy 88
energy 100
enforced 20
enforcement 19
engaged 47
engagement 22
engine 50
engineer 42
engineering 46
engineers 35
enjoy 44
enjoyed 57
enjoyment 21
enormous 37
enough 430
enter 78
entered 98
entering 24
enterprise 31
entertainment 29
enthusiasm 28
enthusiastic 24
entire 149
entirely 91
entitled 56
entrance 57
entries 19
entry 26
envelope 21
environment 43
equal 90
equally 62
equation 33
equipment 167
equipped 36
equivalent 46
era 30
error 36
errors 44
escape 65
especially 162
essential 81
essentially 47
establish 58
established 108
establishing 26
establishment 52
estate 51
estimate 39
estimated 67
estimates 24
et 31
etc 58
eternal 29
ethical 29
ethics 19
evaluation 31
eve 19
even 1171
evening 133
event 81
events 101
eventually 52
ever 345
every 491
everybody 72
everyone 94
evidence 204
evident 56
evidently 25
evil 72
exact 27
exactly 103
examination 29
examine 33
examined 28
example 292
examples 53
excellent 68
except 181
exception 40
exceptions 26
excess 42
excessive 30
excited 23
excitement 32
exciting 29
exclusive 28
exclusively 24
excuse 27
exercise 58
exercises 23
exhibit 25
exhibition 22
exist 59
existed 40
existing 60
exists 42
expanded 20
expanding 28
expansion 47
expect 108
expectations 23
expected 187
expects 22
expenditures 45
expense 50
expenses 47
expensive 44
experience 276
experienced 53
experiences 53
experiment 63
experimental 38
experiments 66
expert 30
experts 38
explain 64
explained 80
explanation 43
explicit 24
exploration 25
exposed 34
exposure 25
express 42
expressed 75
expressing 24
expression 79
extend 31
extended 55
extending 29
extensive 44
extent 110
extra 50
extraordinary 31
extreme 62
extremely 50
eye 122
eyes 401
fabrics 29
face 371
faces 72
facilities 99
facing 34
fact 447
factor 71
factories 24
factors 106
factory 32
facts 87
faculty 74
fail 37
failed 74
faint 25
fair 77
fairly 58
faith 111
fall 147
fallen 34
fallout 31
false 29
familiar 72
families 68
family 331
famous 89
fans 21
fantastic 20
far 428
farm 125
farmer 23
farmers 37
farther 32
fascinating 20
fashion 69
fast 78
fat 60
fate 33
father 183
father's 38
fathers 19
fault 22
favor 78
favorable 33
favorite 41
fear 127
feature 37
features 80
fed 42
federal 246
feed 123
feel 216
feeling 172
feelings 61
feels 45
fees 29
feet 283
fell 92
fellow 63
felt 357
female 50
fence 30
festival 27
few 601
fewer 33
fiber 27
fibers 23
fiction 46
field 274
fields 72
fifth 38
fifty 68
fight 98
fighting 72
figure 209
figured 20
figures 113
file 81
filed 33
filing 19
fill 50
filled 99
filling 36
film 96
films 31
final 156
finally 191
finance 31
financial 86
financing 34
find 399
finding 53
findings 34
finds 59
fine 161
finger 40
fingers 66
finish 39
finished 87
fire 187
fired 44
firing 24
firm 109
firmly 49
firms 55
first 1361
fiscal 116
fish 35
fishing 32
fist 25
fit 75
fitted 20
fixed 87
flash 21
flat 67
fled 28
flesh 52
flew 27
flexible 25
flight 46
floor 158
flow 67
flowers 57
fluid 21
flux 30
fly 33
flying 43
foam 37
foams 22
focus 40
fog 25
folk 34
folks 19
follow 97
followed 172
following 221
food 147
foods 51
fool 37
foot 92
football 36
for 9489
force 230
forced 81
forces 175
forest 66
forests 22
forever 39
forget 54
forgive 24
form 370
formal 48
formation 37
formed 76
former 131
formerly 28
forming 21
forms 128
formula 59
formulas 22
forth 71
fortune 25
forward 115
fought 46
found 536
founded 20
fourteen 31
fourth 74
fraction 23
fractions 20
frame 74
frames 26
free 260
freedom 128
freely 22
freight 28
frequencies 31
frequency 22
frequent 34
frequently 91
friendly 61
friends 163
friendship 27
frightened 26
from 4370
front 221
frozen 27
ft 26
full-time 24
fully 80
fun 44
function 113
functional 24
functions 48
funds 95
funny 41
furnish 29
furnished 23
furniture 39
further 218
future 227
gain 74
gained 39
gains 19
game 126
games 55
gang 22
garage 21
garden 60
gardens 32
gathered 32
gathering 28
gave 285
gay 30
gear 26
general 497
generally 132
generation 55
generations 23
generous 25
genius 23
gentle 27
gentleman 28
gentlemen 21
gently 31
genuine 34
gesture 32
getting 164
giant 23
gift 33
gin 23
girl 220
girls 144
give 391
given 377
gives 112
giving 96
glad 38
glance 40
glanced 25
glasses 29
glory 21
go 626
goal 60
goals 40
goes 89
going 399
golf 34
gone 195
good 807
goods 57
got 482
governing 21
government 417
governmental 23
governments 61
governor 83
grabbed 20
grade 35
grades 23
gradually 51
graduate 30
grain 30
grains 20
grant 47
granted 56
grants 20
grass 53
grateful 25
grave 33
great 665
greater 188
greatest 88
greatly 62
greeted 20
grew 64
grinned 30
grip 20
gross 66
ground 186
grounds 58
group 390
groups 125
grow 63
growing 108
grown 43
grows 22
growth 155
guards 19
guess 56
guest 39
guests 64
guidance 40
guide 36
guided 20
guilt 33
guilty 29
gun 118
guns 42
guy 51
guys 20
gyro 26
habits 21
had 5131
hadn't 99
hair 148
half 275
hall 152
ham 19
hand 431
handed 38
handle 53
handled 26
handling 38
hands 289
hang 26
hanging 28
happen 63
happened 149
happening 28
happens 40
happily 20
happiness 23
happy 98
hard 202
harder 23
hardly 106
harm 25
harmony 33
has 2439
hasn't 20
hate 42
hated 28
hatred 20
have 3942
haven't 38
having 279
he'd 98
he'll 31
he's 125
head 424
headed 59
heading 32
headquarters 65
heads 43
healthy 33
hear 153
heard 247
hearing 76
heart 173
hearts 23
heat 97
heaven 43
heavily 60
heavy 110
heels 23
height 35
heights 23
held 264
hell 95
help 311
helped 66
helpful 29
helpless 21
helps 31
hen 22
hence 58
her 3037
herd 22
here 750
heritage 21
hero 52
heroic 21
herself 125
hesitated 21
hidden 20
hide 22
high 498
higher 161
highly 94
hill 72
him 2619
himself 603
hired 25
his 6996
historian 30
historians 20
historic 23
historical 71
history 286
hit 116
hold 169
holding 65
holds 42
hole 59
holes 39
home 547
homes 62
honest 47
honey 25
honor 66
honored 24
hope 178
hoped 48
hopes 48
hoping 30
horizon 27
horse 117
horses 71
hospitals 20
host 36
hot 130
hotels 20
hour 149
hours 175
household 32
houses 83
housing 59
how 836
hr 27
huge 54
human 299
humanity 28
humor 47
hundred 171
hundreds 44
hung 65
hungry 23
hunting 34
hurried 23
hurry 36
husband 131
hydrogen 39
ice 45
idea 195
ideal 61
ideas 143
identical 31
identification 43
identified 46
identify 26
identity 55
ideological 21
ie 43
ignored 29
illness 20
illusion 37
illustration 24
image 119
images 37
imagination 65
imagine 61
imagined 27
imitation 23
immediate 81
immediately 123
impact 67
implications 22
importance 108
important 369
imposed 19
impossible 84
impressed 30
impression 45
impressions 25
impressive 49
improve 39
improvement 40
improvements 20
impulse 20
in 21345
inadequate 32
inch 74
inches 86
incident 49
inclined 21
include 113
included 97
includes 45
including 171
income 109
increase 195
increased 146
increases 72
increasing 74
increasingly 42
incredible 23
independence 70
index 81
indicate 80
indicated 108
indicates 40
indication 20
indirect 21
individual 239
individuals 73
industrial 143
industry 171
inevitable 33
inevitably 38
influence 132
information 269
informed 57
inherent 26
initial 68
initiative 32
injured 20
injury 27
inner 55
innocence 28
innocent 37
input 20
insects 23
inside 174
insight 22
insist 27
insisted 43
inspection 21
inspired 25
installed 35
instance 82
instances 30
institution 41
institutions 98
instruction 26
instructions 35
instrument 47
instruments 26
insurance 46
insure 24
integration 48
intellectual 66
intelligence 48
intelligent 26
intended 45
intense 40
intensity 56
intention 36
intentions 22
interest 330
interested 105
interesting 82
interests 83
interference 45
interior 74
internal 62
international 155
interpretation 54
interpreted 24
intervals 25
intervention 20
interview 33
interviews 19
intimate 21
into 1791
introduced 52
introduction 39
invariably 31
invention 20
inventory 23
investigation 51
investigations 22
investment 43
invited 26
involve 31
involved 147
involves 41
involving 33
iron 43
is 10102
isn't 97
isolated 35
issue 152
issued 50
issues 66
it 8760
it's 302
item 54
items 72
its 1858
itself 304
jacket 33
jazz 98
jet 29
job 239
jobs 65
join 65
joined 56
joint 39
joke 22
journey 28
joy 40
judges 21
judgment 60
judgments 28
jumped 35
jungle 20
junior 75
juniors 32
just 872
justice 114
justified 23
justify 26
keep 264
keeping 60
keeps 21
kept 186
key 88
keys 34
kid 61
kids 32
kill 63
killed 75
killer 21
killing 23
kind 313
kinds 36
king 88
kingdom 26
kitchen 90
knee 35
knees 38
knew 395
knocked 31
know 683
knowing 50
knowledge 145
known 245
knows 99
la 61
label 19
laboratory 40
lack 110
lacked 19
lacking 32
ladder 19
ladies 37
laid 77
land 218
landing 26
lands 25
landscape 20
language 109
languages 40
large 361
largely 68
larger 123
largest 53
last 676
late 179
later 397
latest 35
latter 114
laugh 28
laughed 51
laughing 27
laughter 22
launched 21
law 299
laws 88
lawyer 43
lawyers 24
lay 139
lb 24
lead 129
leaders 107
leadership 92
leading 68
leads 33
lean 20
leaned 38
leaped 20
learn 84
learned 117
learning 60
least 343
leather 24
leave 205
leaves 49
leaving 88
led 132
left 480
leg 58
legal 72
legend 26
legislation 46
legislative 40
legislators 20
legs 67
length 116
lengths 23
less 438
lesson 29
let 384
let's 69
letter 145
letters 115
letting 31
level 213
levels 69
liberal 69
liberty 46
libraries 28
license 36
lid 19
lie 59
lies 44
lieutenant 29
life 715
lift 23
lifted 43
light 333
lighted 29
lighting 23
lightly 31
lights 47
like 1290
liked 58
likely 151
likes 20
limit 48
limitations 28
limited 106
limits 41
line 298
linear 21
lines 198
lips 69
liquid 48
liquor 43
list 133
listed 44
listen 51
listened 30
listeners 20
listening 39
literally 27
literary 78
literature 133
little 831
live 177
lived 115
lively 26
lives 81
livestock 19
living 194
lo 22
load 45
loaded 22
loan 46
loans 32
lobby 20
local 288
located 64
location 63
lock 23
locking 31
logical 34
lonely 25
long 756
long-range 39
long-term 32
longer 193
looked 367
looking 173
looks 78
loop 21
loose 53
lose 58
losing 28
loss 86
losses 46
lost 173
lot 127
lots 42
loud 20
love 232
loved 56
loves 19
low 174
lower 123
lowered 21
loyalty 22
luck 47
lucky 21
lumber 35
lunch 33
luncheon 23
lungs 20
luxury 21
lying 36
ma 23
machine 103
machinery 60
machines 54
mad 39
made 1125
magazine 39
magazines 25
magic 37
magnetic 25
magnificent 27
magnitude 29
maid 31
mail 47
main 119
mainly 31
maintain 60
maintained 48
maintaining 28
maintenance 64
major 247
majority 57
make 794
makers 19
makes 172
making 255
male 37
males 19
man 1210
man's 125
manage 20
managed 36
management 91
manager 88
managers 24
mankind 39
manner 124
manufacturer 23
manufacturers 50
manufacturing 24
many 1030
marble 21
marginal 25
marked 85
market 155
marketing 43
markets 31
marks 28
marriage 95
marriages 27
married 105
masses 21
massive 33
match 41
matching 33
mate 21
material 174
materials 98
mathematical 24
mathematics 20
matter 308
matters 64
mature 31
maturity 39
maximum 79
may 1400
me 1183
meal 30
meals 26
mean 199
meaning 127
meaningful 24
meanings 22
means 310
meant 100
measure 91
measured 66
measurement 34
measures 49
measuring 30
meat 45
mechanical 34
mechanism 28
medical 162
medicine 30
medium 45
meet 148
meeting 159
meetings 28
melody 21
member 137
members 327
membership 73
memory 76
men 763
men's 19
mental 43
mention 50
mentioned 79
merchant 20
merchants 22
mere 47
merely 135
merit 29
mess 22
message 64
met 132
method 142
methods 142
mg 37
middle-class 22
midnight 23
might 672
mighty 29
mile 55
military 212
milk 49
milligrams 21
million 204
millions 49
mind 325
minds 56
mine 59
mines 28
minimal 27
minimum 68
minor 58
minority 20
minute 57
minutes 196
mirror 27
missed 40
missile 48
missing 33
mistake 34
mixed 37
mixture 30
mm 20
mobile 44
mode 21
model 77
moderate 22
modern 198
mold 45
moment 246
money 265
month 135
monthly 23
months 194
monument 21
moon 60
moral 142
morality 29
more 2216
morning 211
most 1160
mostly 44
mother 216
mother's 36
mothers 29
motion 57
motive 22
motives 20
motor 56
mounted 45
mouth 103
move 171
moved 181
movement 128
movements 47
moves 36
movie 29
movies 31
moving 114
much 937
mud 32
multiple 36
municipal 28
murder 75
muscle 42
muscles 31
musical 85
musician 23
musicians 41
must 1013
mustard 20
mutual 26
my 1319
myself 129
mysterious 26
mystery 39
myth 35
naked 32
name 294
named 84
namely 33
names 89
narrative 24
narrow 63
nation 139
nation's 36
national 375
nationalism 35
nations 178
native 46
naturally 70
nature 191
naval 33
near 198
nearby 44
nearest 24
nearly 141
neat 21
necessarily 51
necessary 222
necessity 40
neck 81
need 360
needed 187
needs 152
negative 53
negotiations 20
neighborhood 58
neighboring 24
neighbors 41
neither 141
nerves 22
nervous 24
nest 20
net 34
network 30
neutral 39
never 698
new 1635
newer 20
newly 28
news 102
newspaper 65
newspapers 39
next 394
nice 75
night 411
nights 33
nine 81
nineteenth 42
ninth 20
no 2203
noble 23
nobody 74
nodded 51
noise 37
none 108
noon 25
nor 195
normal 136
normally 36
norms 24
nose 60
not 4610
notable 20
note 127
noted 90
notes 57
notice 59
noticed 50
notion 40
novel 59
novels 22
now 1314
nowhere 30
nuclear 115
nude 20
number 472
numbers 125
numerous 47
nuts 21
o'clock 42
object 65
objective 91
objectives 39
objects 65
obligations 22
obliged 21
observation 27
observations 40
observe 25
observed 73
observers 20
obtain 42
obtained 115
obvious 92
obviously 114
occasion 58
occasional 37
occasionally 48
occasions 22
occupation 24
occupied 36
occur 43
occurred 67
occurrence 30
occurring 21
occurs 27
ocean 34
odd 47
of 36410
off 640
offer 80
offered 83
offering 28
offers 45
officer 101
officers 89
offices 45
official 75
officials 62
often 368
oil 93
old 660
older 93
on 6742
once 499
one 3297
one's 65
ones 116
onset 38
onto 60
open 319
opened 131
opening 83
openly 34
operate 48
operated 27
operating 87
operation 113
operational 25
operations 84
operator 49
opinion 96
opinions 44
opportunities 51
opportunity 121
opposed 41
opposite 81
opposition 46
optimal 28
or 4207
oral 27
orchestra 60
order 376
ordered 69
orderly 20
orders 58
organic 38
organizations 61
organized 56
origin 44
original 103
originally 23
other 1702
others 325
otherwise 86
ought 68
our 1252
ours 27
ourselves 66
out 2096
outcome 26
outdoor 27
outlook 36
output 35
outside 210
outstanding 37
over 1237
over-all 35
overcome 26
overseas 22
overwhelming 20
own 772
owned 34
owner 33
owners 37
ownership 22
oxidation 23
oxygen 44
pace 43
pack 25
package 20
packed 19
page 70
pages 31
paid 145
pain 88
painful 25
paint 37
painted 40
painter 21
painting 59
paintings 36
pair 50
pale 58
panel 31
panels 46
panic 22
paper 157
papers 51
parade 25
parallel 40
parents 97
parked 33
parking 31
part 499
part-time 26
partially 25
participate 22
participation 41
particle 21
particles 42
particular 179
particularly 146
parties 59
partisan 21
partly 49
partner 32
parts 113
pass 89
passage 49
passages 20
passed 157
passenger 22
passengers 21
passes 27
passing 65
passion 28
past 281
patent 35
path 44
pathology 33
patient 86
patient's 21
patients 36
patrol 25
pattern 113
patterns 47
pause 21
paused 28
pay 172
paying 26
payment 53
payments 49
peaceful 26
peas 24
peculiar 27
peered 20
pencil 34
penny 25
people 847
peoples 37
per 372
percent 55
percentage 45
perception 29
perfect 58
perfectly 31
perform 29
performance 122
performances 33
performed 35
perhaps 307
period 265
periods 47
permanent 40
permission 27
permit 77
permits 27
permitted 57
person 175
personal 196
personality 48
personally 40
personnel 74
persons 121
perspective 26
persuaded 21
pertinent 21
petitioner 29
phase 72
phases 24
phenomena 26
phenomenon 35
philosophical 26
philosophy 86
phone 54
phrase 34
physical 138
physically 20
physics 22
piano 38
pick 55
picked 78
picture 162
pictures 68
piece 132
pieces 92
pile 25
pilot 44
pink 48
pioneer 20
pipe 20
pistol 27
pitch 22
place 571
placed 126
places 100
placing 27
plain 48
plan 205
plane 114
planes 26
planet 21
planetary 21
planets 22
planned 75
planning 129
plans 113
plant 125
plants 59
plaster 23
plastic 31
plastics 32
plate 22
plates 23
platform 72
play 200
played 104
player 51
players 30
playing 101
plays 66
pleasant 38
please 62
pleased 41
pleasure 62
plenty 55
plug 23
plus 73
pm 46
pocket 46
poem 48
poems 82
poet 99
poetic 31
poetry 88
poets 32
point 396
pointed 74
pointing 26
points 143
policeman 19
policies 68
policy 222
political 258
politicians 19
politics 69
polynomial 28
pond 25
pool 111
poor 113
popular 98
population 136
porch 43
portion 62
position 241
positions 54
positive 74
possessed 22
possession 21
possibilities 42
possibility 87
possible 373
possibly 61
post 84
posts 22
potential 67
pound 32
poured 29
poverty 20
powder 28
power 343
powerful 63
powers 73
practical 68
practically 53
practices 53
prayer 28
preceding 30
precious 29
precisely 48
precision 46
prefer 27
preferred 26
preliminary 24
preparation 54
prepare 35
prepared 102
preparing 22
presence 76
present 377
presentation 33
presented 82
presents 33
preserve 35
president 382
press 127
pressed 29
pressing 25
pressure 185
pressures 38
prestige 29
presumably 40
pretty 107
prevent 83
prevented 27
prevention 27
previous 86
previously 58
prices 61
pride 42
primarily 64
primary 96
prime 45
primitive 38
principal 92
principle 109
printed 36
prior 47
prison 42
prisoners 24
private 191
prize 28
probabilities 20
probability 36
probable 25
probably 260
problem 313
problems 247
procedure 79
procedures 61
proceeded 25
process 196
processes 57
processing 38
procurement 21
produce 82
produced 90
producing 35
product 87
production 148
productive 25
products 108
profession 37
professional 105
professor 57
profit 28
profits 21
profound 27
program 394
programs 139
progress 120
project 93
projects 68
prominent 40
promise 45
promised 45
promises 20
promising 24
promote 32
promotion 26
promptly 28
propaganda 30
proper 95
properly 55
properties 66
property 156
proportion 29
proposal 41
proposals 29
prospect 25
prospective 21
prospects 24
protect 34
protection 68
protein 21
protest 23
proud 50
prove 53
proved 71
provide 216
provided 132
provides 81
providing 59
provision 47
provisions 39
psychological 40
public 438
publication 55
publicity 27
publicly 27
published 89
pull 51
pulled 73
pulmonary 27
punishment 21
pupil 20
pupils 25
purchase 47
purchased 20
pure 56
purely 30
purpose 149
purposes 90
pursuant 27
pursue 20
push 37
pushed 53
put 437
puts 20
putting 54
qualified 24
qualities 45
quality 114
quantity 33
quarrel 20
quarter 34
quarters 28
question 257
questioned 29
questioning 21
questionnaire 37
questions 140
quick 68
quickly 89
quiet 76
quietly 48
quite 281
quoted 26
race 103
racial 25
racing 22
radar 23
radiation 97
radical 30
radio 123
railroad 58
rain 70
raise 52
raised 101
raising 34
ran 134
ranch 27
rang 21
range 160
ranging 30
rank 24
ranks 20
rapid 43
rapidly 65
rare 41
rarely 41
rate 209
rates 102
rather 373
ratio 36
rational 25
raw 43
reach 106
reached 169
reaches 24
reaching 43
reactionary 20
reactions 42
read 173
reader 43
readers 37
readily 43
reading 140
ready 143
real 260
realism 24
realistic 34
reality 79
realization 24
realize 69
realized 69
really 275
rear 51
reason 241
reasonable 64
reasonably 34
reasons 103
recall 39
recalled 26
receive 76
received 163
receives 20
receiving 34
recent 179
recently 123
reception 38
recognize 62
recognized 80
recommend 25
recommendation 24
recommendations 22
recommended 46
record 137
recorded 43
recording 31
records 91
recovery 29
recreation 43
rector 33
reduce 62
reduced 79
reducing 31
reduction 42
refer 27
reference 67
referred 45
reflect 25
reflected 42
reflection 32
reflects 23
reform 30
refrigerator 23
refund 22
refused 60
regard 89
regarded 56
regime 23
regiment 25
region 76
regional 42
regions 40
register 26
registered 23
registration 23
regular 83
regularly 22
regulations 29
rehabilitation 22
rejected 33
related 102
relating 20
relation 63
relations 102
relationship 88
relationships 38
relative 46
relatives 22
release 37
released 26
relevant 23
reliable 22
relief 66
relieved 24
religion 119
religious 165
remain 93
remainder 19
remained 105
remaining 41
remains 84
remark 31
remarkable 47
remarked 32
remarks 53
remember 138
remembered 83
reminded 29
remote 32
removal 41
remove 58
removed 75
rendered 28
rent 21
reorganization 27
repair 20
repeat 26
repeated 59
replace 30
replaced 42
replacement 21
replied 57
reply 42
report 174
reported 119
reporter 20
reporters 34
reports 84
represent 38
representative 47
representatives 41
represented 56
representing 30
represents 39
republic 43
reputation 27
request 49
require 86
required 182
requirement 27
requirements 83
requires 57
research 171
reserve 37
reserved 27
residence 29
residential 45
residents 20
resist 22
resistance 48
resolution 64
resolved 21
resources 72
respect 125
respectable 21
respective 19
respectively 31
respects 22
respond 21
responded 20
response 77
responses 27
responsibilities 25
responsibility 118
responsible 71
rest 163
restaurant 41
restrictions 27
result 244
resulted 37
resulting 43
results 149
resumed 23
retained 22
retired 35
retirement 26
return 180
returned 115
returning 35
returns 34
reveal 30
revealed 39
reveals 21
revenues 26
review 56
revolution 70
revolutionary 21
rhythm 22
rich 74
rid 19
ride 49
riding 45
rifle 63
rifles 23
right 613
rights 77
rigid 24
ring 47
rise 102
rises 20
rising 62
risk 54
ritual 25
road 197
rock 75
rocks 23
rode 40
role 104
roles 34
roll 35
rolled 47
roof 59
room 384
rooms 55
root 30
roots 27
rough 41
roughly 24
round 84
route 43
routine 35
row 35
rule 73
ruled 31
rules 85
ruling 24
run 217
running 123
runs 55
rural 54
rush 20
rushed 27
sacred 38
sacrifice 30
sad 34
saddle 25
safe 58
safety 47
said 1961
sailing 20
sake 41
salary 43
sale 44
sales 133
saline 31
same 686
sampling 22
sand 28
sang 29
sat 150
satisfaction 28
satisfactory 39
satisfied 36
sauce 20
save 62
saved 43
saving 21
savings 23
saw 352
say 504
saying 113
says 200
scale 60
scarcely 24
scared 21
scattered 27
scene 106
scenes 29
schedule 36
scheduled 38
scheme 33
scholars 27
scholarship 36
school 492
schools 195
scientific 86
scientists 36
scope 27
score 66
screen 48
sea 95
search 66
searching 23
season 105
seat 54
seated 24
second 375
secondary 31
seconds 27
secret 78
secretary 191
secrets 20
section 189
sections 70
secure 30
security 91
see 772
seed 41
seeds 42
seeing 86
seek 69
seeking 44
seem 229
seemed 332
seems 259
seen 279
seized 24
seldom 34
select 23
selected 74
selection 39
sell 41
selling 31
senator 40
send 74
sending 34
senior 34
sense 310
sensitive 59
sensitivity 28
sent 145
sentence 34
sentiment 23
separate 79
separated 43
sequence 35
sergeant 28
series 130
serious 116
seriously 46
servants 22
serve 107
served 120
serves 37
service 315
services 139
serving 38
session 80
sessions 26
set 414
setting 60
settle 23
settled 69
settlement 26
seven 114
seventh 31
several 377
severe 39
sewage 29
sex 84
sexual 59
shade 28
shadows 20
shaking 21
shall 267
shame 21
shape 85
shapes 29
share 98
shared 40
shares 46
sharing 23
sharp 72
sharply 38
she'd 68
shear 40
sheep 23
sheet 46
shell 22
shelter 70
shelters 25
shift 41
shining 21
ship 83
shipping 19
ships 44
shirt 27
shoes 44
shook 57
shoot 27
shooting 48
shopping 27
short 212
shortly 34
shot 114
shots 29
should 888
shoulder 61
shoulders 51
shouldn't 22
shouted 40
shouting 32
show 287
showed 141
showing 61
shown 166
shows 94
shut 46
sick 51
side 381
sides 100
sighed 22
sight 86
sign 94
signals 29
signed 37
significance 66
significant 85
signs 68
silence 52
silent 49
silver 29
similar 157
similarly 36
simple 161
simply 170
sin 53
since 628
sing 34
singing 47
single 172
sink 23
sister 38
sit 67
site 64
sitter 24
sitting 96
situation 196
situations 51
six 220
sixteen 20
sixties 23
sixty 21
size 138
skilled 30
skills 37
skin 47
skirt 21
sky 58
skywave 32
slave 30
slavery 33
slaves 44
sleep 65
slender 19
slept 27
slid 24
slide 20
slight 53
slightly 83
slim 20
slipped 32
slow 60
slowly 115
small 542
smaller 78
smart 21
smell 34
smile 58
smiled 71
smoke 41
smooth 42
snake 44
snakes 26
snapped 19
snow 59
so 1985
so-called 32
soap 22
social 380
societies 41
society 237
soft 62
softly 31
soil 54
sold 47
soldier 39
soldiers 58
solely 20
solid 77
solution 59
solutions 29
solved 19
some 1617
somebody 57
somehow 72
someone 94
something 450
sometimes 221
somewhat 127
son 166
song 70
songs 59
soon 199
sophisticated 26
sorry 48
sort 164
sought 55
soul 47
souls 23
sound 204
sounded 35
sounds 55
source 94
sources 88
sovereign 30
sovereignty 28
space 184
span 19
spare 23
speak 110
speaker 49
special 250
specialists 19
species 37
specific 115
specifically 38
specified 28
specimen 24
spectacular 22
speech 61
speeches 21
speed 83
spend 53
spending 41
spent 104
sphere 22
spirit 182
spirits 44
spiritual 64
spite 56
splendid 20
spoke 87
spoken 37
sponsor 22
sponsored 31
spot 57
spots 32
spread 83
spring 127
stable 30
staff 113
stage 174
stages 51
staining 37
stairs 47
stake 20
stand 148
standards 74
standing 101
stands 68
star 25
stared 60
staring 26
start 154
started 194
starting 68
startled 21
starts 31
state's 37
stated 85
statement 141
states 613
stations 86
statistics 22
status 97
stay 113
stayed 75
steadily 22
steady 41
stem 29
stems 33
step 131
stepped 41
steps 119
stick 39
sticks 22
stiff 21
still 782
stockholders 26
stomach 37
stood 212
stop 120
stopped 129
storage 41
store 74
stored 36
stores 35
stories 59
storm 26
story 154
straight 115
strain 31
strange 84
stranger 40
strategic 23
strategy 22
stream 51
street 244
streets 60
strength 136
stress 107
stressed 23
stresses 19
stretch 26
stretched 34
strictly 33
strike 50
strikes 20
striking 39
string 19
strip 30
stroke 19
strong 202
stronger 37
strongest 20
strongly 37
struck 59
structural 25
structure 91
structures 31
struggle 62
struggling 20
student 133
students 217
studied 79
studies 103
studio 31
study 246
studying 40
stuff 32
stumbled 21
stupid 24
style 98
styles 20
subject 161
subjected 24
subjects 82
submarine 27
submarines 20
submitted 21
substance 33
substances 23
substantial 66
substantially 36
substitute 22
substrate 23
subtle 25
suburban 29
succeeded 33
success 93
successful 95
successfully 31
succession 25
such 1303
sudden 38
suffer 33
suffered 43
suffering 44
sufficient 63
sufficiently 42
sugar 34
suggest 54
suggested 105
suggestion 34
suggestions 23
suggests 29
suit 48
suitable 34
suitcase 20
suite 27
suited 22
suits 25
sum 45
summary 21
summer 134
sun 112
supervision 19
supper 37
supplement 20
supplied 36
supplies 47
supply 102
support 180
supported 54
supporting 27
suppose 97
supposed 65
sure 264
surely 47
surface 200
surfaces 28
surplus 27
surprise 51
surprised 58
surprising 30
surrender 22
surrounded 21
survey 37
survival 32
survive 33
suspect 30
suspected 21
suspended 30
suspicion 27
sweat 23
swept 34
swift 32
swimming 37
swing 24
switch 43
switches 26
swung 48
symbol 54
symbolic 35
symbols 36
sympathetic 35
sympathy 36
system 416
systems 129
table 198
tables 44
tail 24
take 611
taken 281
takes 86
taking 175
tale 21
talent 40
talents 28
talk 154
talked 58
tall 55
tangent 26
tangible 19
tape 35
target 45
targets 22
task 60
tasks 29
taste 59
taught 50
taxes 45
taxpayers 23
teach 41
teacher 80
teachers 70
teaching 67
team 84
teams 23
tears 34
technical 120
technique 60
techniques 99
teeth 103
telephone 76
television 50
tell 268
telling 52
tells 34
temperature 135
temperatures 26
temporarily 20
temporary 32
ten 165
tend 43
tended 24
tendency 49
tends 34
tension 59
tent 20
term 80
terms 163
terrible 45
territory 31
terror 25
test 119
tested 37
testimony 47
testing 32
tests 61
text 60
textile 28
than 1790
thank 36
thanks 37
that 10594
theater 52
their 2670
theirs 21
them 1789
theme 55
themselves 270
then 1377
theological 27
theoretical 21
theories 20
theory 129
there 2725
there's 109
thereafter 20
thereby 33
therefore 205
thermal 33
these 1573
they 3619
they'd 30
they're 65
thick 67
thickness 44
thin 92
thing 333
things 368
think 433
thinking 145
thinks 23
third 191
thirty 59
this 5146
thorough 21
thoroughly 40
those 850
though 441
thought 516
thoughts 54
thousand 97
thousands 47
threat 42
threatened 29
threatening 26
three 610
threw 46
throat 51
through 969
throughout 141
throw 42
thrown 40
thrust 22
thus 312
tie 23
tied 34
tight 28
time 1601
times 300
tiny 50
tip 22
tire 22
tired 48
tissue 41
title 77
to 26154
toast 19
today 284
today's 40
toes 19
together 267
told 413
tomorrow 63
tone 78
tones 20
tongue 35
tonight 38
tons 28
too 833
took 426
tool 40
tools 34
tooth 20
top 204
torn 25
tossed 31
total 211
totally 22
touch 87
touched 42
tough 36
tour 43
tournament 20
toward 386
towards 64
town 212
towns 50
trace 23
track 38
tractor 24
trade 143
traders 27
trading 25
tradition 94
traditional 78
traditions 21
traffic 68
tragedy 49
tragic 33
train 82
trained 54
training 156
transfer 39
transferred 29
transformation 20
transformed 25
transition 32
transportation 43
trap 20
traveled 22
treat 26
treated 75
treatment 127
trees 102
trembling 26
tremendous 37
trend 46
trends 21
trial 134
trials 39
tribute 24
tried 170
trim 20
trip 81
trips 29
triumph 22
troops 53
trouble 134
troubled 31
troubles 22
trucks 22
true 231
truly 57
trust 52
truth 126
try 140
trying 163
tsunami 21
tube 31
tubes 24
turn 233
turned 320
turning 75
turns 38
twenty 80
twenty-five 25
twice 74
two 1412
type 200
types 116
ugly 21
ultimate 59
unable 54
uncertain 22
uncle 57
unconscious 30
under 707
underground 19
underlying 20
understand 137
understanding 121
understood 58
undoubtedly 24
uneasy 22
unexpected 23
unfortunate 22
unhappy 26
uniform 51
unions 29
unique 58
unit 104
units 87
unity 71
universal 45
universe 71
universities 32
unknown 47
unless 101
unlike 42
unlikely 21
unusual 63
up 1895
upon 495
upper 75
upstairs 28
upward 27
urban 42
urge 21
urged 35
urgent 21
use 589
used 612
useful 58
uses 59
using 145
usual 96
usually 206
utility 29
utopian 21
utterly 27
vacation 47
vacuum 21
valid 22
valuable 45
value 200
values 186
variable 36
variables 26
variation 32
variations 23
varied 42
variety 85
various 201
vary 34
varying 42
vast 61
vehicle 35
vehicles 53
vein 25
velocity 26
venture 19
verbal 21
verse 28
version 53
very 796
veteran 27
via 48
vice 41
victims 19
victory 61
view 186
viewed 25
views 51
vigorous 29
village 72
violence 46
violent 33
virtually 41
virtue 30
visible 34
vision 56
visit 109
visited 41
visiting 36
visitors 36
visual 40
vital 56
vivid 25
vocational 77
voice 225
voices 38
volume 135
volumes 44
voluntary 22
volunteers 29
vote 75
voted 27
voters 20
votes 20
voting 30
vs 20
wage 56
wages 42
wagon 55
wait 94
waited 70
waiting 110
wake 23
walk 100
walked 159
walking 54
wall 160
walls 70
want 329
wanted 226
wants 71
war 464
ward 25
warfare 43
warm 67
warmth 28
warned 22
warning 44
warrant 20
wars 26
was 9815
washed 35
washing 44
wasn't 154
waste 35
watch 81
watched 81
watching 76
water 442
waters 42
wave 46
waves 51
way 909
ways 128
we 2653
we'd 32
we'll 64
we've 34
weak 32
weakness 46
weapon 42
weapons 61
wear 36
wearing 47
weather 69
wedding 32
week 276
weekend 27
weekly 24
weeks 143
weight 91
welcome 50
well 897
went 507
were 3284
weren't 22
wet 53
what 1908
whatever 112
wheel 56
wheels 21
when 2331
where 938
whereas 41
whereby 19
wherever 27
whether 286
which 3561
whip 19
whispered 23
who 2252
whole 309
wholly 24
whom 146
whose 252
why 404
widely 52
widespread 30
widow 26
wife 228
wildlife 19
wildly 25
will 2244
willing 69
win 55
wind 63
window 119
windows 53
winds 21
wines 24
wings 27
winning 31
winter 83
wiped 19
wire 42
wisdom 44
wish 110
wished 55
wishes 24
wit 20
with 7290
within 359
witness 28
witnesses 21
wives 21
woman 224
women 195
won 68
won't 105
wonder 67
wondered 58
wonderful 53
wondering 21
wood 55
wooden 50
woods 25
word 275
words 274
wore 65
work 761
worked 128
worker 30
workers 89
working 151
works 130
workshop 24
world 787
world's 35
worn 23
worried 35
worries 20
worry 55
worse 50
worship 36
worst 34
worth 94
worthy 28
would 2715
wound 28
wounded 23
write 106
writes 41
writing 117
written 154
wrong 129
wrote 181
yard 43
yards 64
year 681
year's 43
year-old 43
years 958
yelled 22
yellow 55
yesterday 83
yet 419
yield 35
you 3286
you'd 36
you'll 90
you've 67
young 385
younger 44
your 923
yours 25
yourself 67
zero 24
